<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>FindNear - Ứng dụng đa tiện ích thế hệ mới tại Việt Nam</title>


    <!--Fevicon icon-->
    <link rel="icon" href="img/fevicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/t_css.css">
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url("fonts/Font CTT/SourceSansPro-ExtraLight.otf") format("opentype");
        }

        @font-face {
            font-family: myFirstFontBold;
            src: url("fonts/Font CTT/SourceSansPro-Bold.otf") format("opentype");
        }

        .carousel-dark .carousel-caption {
            bottom: 15%;
            right: 18%;
            left: auto;
        }

        .carousel-dark .carousel-caption a {
            border-radius: 10px;
            max-width: 15vw;
        }

        @media screen and (max-width: 767px) {
            .carousel-dark .carousel-caption a {
                display: block;
                max-width: 30vw;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }

        @media screen and (max-width: 575px) {
            .carousel-dark .carousel-caption {
                bottom: 20px;
                left: 0;
                right: 0;
            }

            .carousel-dark .carousel-caption a {
                max-width: 50vw;
                display: inline-block;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>

    <!-- preloader area start -->

    <!-- preloader area end -->

    <!-- search popup area start -->
    <!-- <div class="search-popup" id="search-popup">
    <form action="index.html" class="search-form">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search.....">
        </div>
        <button type="submit" class="submit-btn"><i class="fas fa-search"></i></button>
    </form>
</div> -->
    <!-- //. search Popup -->

    <!-- navbar start -->
    <div class="navbar-area style-3">
        <nav class="navbar navbar-expand-lg">
            <div class="container nav-container">
                <div class="responsive-mobile-menu">
                    <button class="menu toggle-btn d-block d-lg-none" data-target="#themefie_main_menu"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-left"></span>
                        <span class="icon-right"></span>
                    </button>
                </div>
                <div class="logo">
                    <a class="main-logo" href="index.html"><img src="img/logo.png" alt="img"></a>
                </div>
                <div class="collapse navbar-collapse" id="themefie_main_menu">
                    <ul class="navbar-nav menu-open ml-auto">
                        <li>
                            <a href="#featured-area">TÍNH NĂNG</a>
                        </li>
                        <li>
                            <a href="#upcoming">LỢI ÍCH</a>
                        </li>
                        <li class="menu-item-has-children current-menu-item">
                            <a href="#">MÔ TẢ</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#screenshot-area">GIAO DIỆN</a>
                                </li>
                                <li>
                                    <a href="#video-area">VIDEO MÔ TẢ</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#about-us">VỀ FINDNEAR</a>
                        </li>
                        <li>
                            <a href="#testimonial-area">KHÁCH HÀNG</a>
                        </li>
                        <li>
                            <a href="#contact">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- navbar end -->
    <!-- Banner Area Start-->
    <div id="carouselExampleDark" class="carousel d-none d-sm-block carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="img/banner/banner0.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <a href="https://play.google.com/store/apps/details?id=vn.tada.findnear" class="btn btn-app"><img
                            src="img/btn/goggle-btn-transparent.png" alt="img"></a>
                    <a href="https://apps.apple.com/us/app/find-near/id1572311861" class="btn btn-app m-0"
                        href="index.html"><img src="img/btn/app-store-btn-transparent.png" alt="img"></a>
                </div>
            </div>
        </div>
    </div>
    <div id="carouselExampleDark" class="carousel d-sm-none carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="img/mobile/bg.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                    <a href="https://play.google.com/store/apps/details?id=vn.tada.findnear" class="btn btn-app"><img
                            src="img/btn/goggle-btn-transparent.png" alt="img"></a>
                    <a href="https://apps.apple.com/us/app/find-near/id1572311861" class="btn btn-app m-0"
                        href="index.html"><img src="img/btn/app-store-btn-transparent.png" alt="img"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Area End -->

    <!-- featured-Area Start-->
    <div id="featured-area" class="featured-area pd-top-150">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-5 offset-xl-1 col-lg-5 align-self-center align-self-xl-start d-none d-lg-block">
                    <div class="thumb me-5 span3 wow rollIn">
                        <img src="img/shape2/1.png" alt="img">
                    </div>
                </div>
                <div class="col-xl-4 col-lg-8 col-md-10 col-sm-11">
                    <div class="section-title">
                        <h2 class="title">Tính năng nổi bật</h2>
                        <p style="text-align: justify;">FindNear là một sản phẩm được tạo ra vì người dùng, chúng tôi cung cấp các giải pháp kết nối doanh nghiệp và các nhà kinh doanh với nhiều ngành nghề xung quanh vị trí của bạn. Tiện ích chính là kết nối với bạn bè, hay kết nối giữa người mua và người bán với khoảng cách gần nhất tại vị trí của bạn đang đứng. Ngoài những tính năng nổi bật, FindNear đã có bản cập nhật mới với các tính năng hữu ích như: hẹn hò, gọi video call, livestream,… Ứng dụng FindNear mang lại cho bạn nhiều tiện ích dù ở nhà, đi làm hay đi công tác, đi du lịch mà cần tới các dịch vụ thiết yếu như: nhà hàng, khách sạn, cửa hàng tạp hóa, xe ôm, taxi, cơ sở y tế, nhà thuốc v.v… FindNear còn giúp người Việt mở cửa hàng kinh doanh online trên nền tảng thương mại điện tử tốt nhất HOÀN TOÀN MIỄN PHÍ. Và đặc biệt, người dùng sẽ có cơ hội GIA TĂNG THÊM THU NHẬP khi trở thành ĐẠI LÝ phân phối app FindNear.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="single-featured-wrap">
                                <div class="thumb">
                                    <img style="width: 60px;" src="img/icon/app-icon.png" alt="img">
                                </div>
                                <div class="featured-wrap-details">
                                    <h4>Bản đồ tiện ích</h4>
                                    <p>Tính năng nổi trội nhất của FindNear - Bản đồ đa tiện ích sẽ giúp bạn kết nối với thế giới một cách nhanh chóng và dễ dàng nhất. Định vị đường đi, tìm kiếm mọi thứ ở khoảng cách gần với vị trí của bạn. Chưa hết, bản đồ của FindNear tích hợp công nghệ tìm kiếm bằng giọng nói hỗ trợ bạn tìm kiếm dịch vụ đơn giản chỉ với một chạm. Hãy tận hưởng hành trình và tới nơi bạn muốn cùng bản đồ FindNear.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-featured-wrap">
                                <div class="thumb">
                                    <img style="width: 60px;" src="img/icon/app-icon.png" alt="img">
                                </div>
                                <div class="featured-wrap-details">
                                    <h4>Kinh doanh</h4>
                                    <p>Bất kì ai cũng có thể tạo nên một doanh nghiệp nhỏ của riêng mình trên FindNear. Mọi đặc quyền, chính sách của bạn sẽ được thông báo công khai trên app. Số lượng data khách hàng cực lớn sẽ hỗ trợ công việc kinh doanh của bạn. Giờ đây, bản cập nhật mới ra mắt đã có thêm những tính năng giúp hỗ trợ công việc kinh doanh của bạn như: livestream bán hàng, videocall, gian hàng, bản đồ tiện ích,...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-featured-wrap">
                                <div class="thumb">
                                    <img style="width: 60px;" src="img/icon/app-icon.png" alt="img">
                                </div>
                                <div class="featured-wrap-details">
                                    <h4>Hẹn hò</h4>
                                    <p>Tìm tình yêu ở đâu xa khi bạn có thể dễ dàng tìm kiếm một nửa yêu thương chỉ với một chạm cùng tính năng FindLove của FindNear. Khi nhấn vào biểu tượng trái tim bên phải màn hình, từ bản đồ đa tiện ích sẽ chuyển sang bản đồ hẹn hò, những người cũng đang cô đơn gần nhất sẽ hiển thị thông tin để bạn có thể dễ dàng tìm kiếm một nửa phù hợp. Bắt đầu yêu cùng FindNear ngay nhé!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single-featured-wrap">
                                <div class="thumb">
                                    <img style="width: 60px;" src="img/icon/app-icon.png" alt="img">
                                </div>
                                <div class="featured-wrap-details">
                                    <h4>Đại lý</h4>
                                    <p>Gia nhập cộng đồng FindNear, bạn có thể dễ dàng kiếm được thu nhập khủng khi trở thành nhà phân phối của app với chiết khấu phần trăm ưu đãi lớn, không mất hoa hồng cho app mà doanh thu đều trực tiếp về tay của bạn. Không cần bỏ vốn mà có thể thu lợi nhuận cao, cơ hội kinh doanh cực hời. Còn chần chừ gì nữa mà không trở thành đại lý của FindNear ngay hôm nay!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- featured-Area End-->

    <!-- upcoming-featured-Area Start-->
    <div id="upcoming" class="upcoming-featured-area pd-top-120 pd-bottom-120">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 offset-md-1 col-md-6 col-sm-10 align-self-center">
                    <div class="ps-5 ms-5">
                        <div class="section-title">
                            <h2 class="title">Những lợi ích khi kinh doanh cùng FindNear</h2>
                            <p><b>❖ Công cụ hỗ trợ người kinh doanh:</b> Chức năng livestream, video call, call, chat, chỉ đường, gian hàng,..
                            </p>
                        </div>
                        <b>❖ Lợi ích</b><br/><br/>
                        <ul class="pl-list-inner style-1">
                            <li><i class="fa fa-check"></i>Không cần thuê mặt bằng ở mặt đường, diện tích lớn.</li>
                            <li><i class="fa fa-check"></i>Dẫn đường giúp khách hàng đến cửa hàng bằng tính năng Chỉ
                                đường
                                trên bản đồ
                            </li>
                            <li><i class="fa fa-check"></i>Không mất chi phí quảng cáo tìm kiếm khách hàng</li>
                            <li><i class="fa fa-check"></i>Tự do tạo gian hàng buôn bán miễn phí trên Chợ Sản phẩm.</li>
                            <li><i class="fa fa-check"></i>Đăng bài đơn giản, giao diện dễ nhìn</li>
                            <li><i class="fa fa-check"></i>Chat solo, groupchat để chăm sóc khách hàng thân thiết.</li>
                            <li><i class="fa fa-check"></i>Call trực tiếp với khách hàng để trao đổi, ngược lại, khách
                                hàng
                                cũng có thể call với shop để mua hàng.
                            </li>
                            <li><i class="fa fa-check"></i>Song hành kiếm tiền bằng việc trở thành đối tác kinh doanh
                                của
                                FindNear
                            </li>
                            <li><i class="fa fa-check"></i>Không mất phần trăm hoa hồng cho app.</li>
                            <li><i class="fa fa-check"></i>Đã có số lượng lớn data khách hàng trên ứng dụng</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 d-none d-md-block align-self-center">
                    <div class="thumb me-5 span3 wow rollInRight">
                        <img style="width: 500px;" src="img/shape2/4.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- upcoming-featured-Area End-->

    <!-- intro-Area Start-->
    <section class="intro-area text-center pd-bottom-100">
        <div class="container">
            <div class="section-title">
                <h2 class="title">Những tính năng nổi bật</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-intro-wrap">
                        <div class="thumb">
                            <img width="200px" src="img/shape2/2.png" alt="img">
                        </div>
                        <h4><a href="#">Bản đồ</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-intro-wrap">
                        <div class="thumb">
                            <img width="200px" src="img/shape2/4.png" alt="img">
                        </div>
                        <h4><a href="#">Chợ</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-intro-wrap">
                        <div class="thumb">
                            <img width="200px" src="img/shape2/5.png" alt="img">
                        </div>
                        <h4><a href="#">Trang cá nhân</a></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-intro-wrap">
                        <div class="thumb">
                            <img width="200px" src="img/shape2/6.png" alt="img">
                        </div>
                        <h4><a href="#">Gọi điện</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro-Area End-->

    <!-- fact-count-Area start-->
    <section class="fact-count-area text-center">
        <div class="container">
            <div class="fact-inner">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fact-inner">
                            <h2 class="">100000+</h2>
                            <h4>Người dùng</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fact-inner">
                            <h2 class="">10000+</h2>
                            <h4>Đối tác</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fact-inner">
                            <h2 class="">150000+</h2>
                            <h4>Lượt tải</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-fact-inner">
                            <h2 class="counter">4.8</h2>
                            <h4>Chất lượng ứng dụng</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fact-count-Area End-->

    <!--Screenshot-area-->
    <section id="screenshot-area" class="screenshot-area">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 >Một số giao diện nổi bật</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="screenshot-slider slick-carousel ps-4 pe-4">
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_1.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_2.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_3.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_4.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_5.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_6.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_7.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_8.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_9.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_10.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_11.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_12.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_13.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/screenshot/_14.png" alt="app">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Screenshot-area end-->

    <!-- video-Area start-->
    <section id="video-area" class="video-area text-center pd-bottom-120 mt-ng-105"
        style="background: url(img/other/2.png);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10">
                    <div class="section-title mb-0 pb-5 text-center">
                        <h2 class="title">Tìm hiểu thêm về App FindNear </h2>
                    </div>
                </div>
                <div class="col-lg-11">
                    <div class="video-inner">
                        <img src="img/other/video.jpeg" alt="img">
                        <a class="play-btn" href="https://www.youtube.com/watch?v=1TikdRSGkqE"
                            data-effect="mfp-zoom-in"><img src="img/icon/play.png" alt="img"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video-Area End-->

    <section id="tutorial-area" class="tutorial-area">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">Hướng dẫn</h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="tutorial-slider slick-carousel ps-4 pe-4">
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/tutorial/2.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/tutorial/3.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/tutorial/4.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/tutorial/5.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/tutorial/6.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/tutorial/7.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/tutorial/8.png" alt="app">
                            </div>
                        </div>
                        <div class="item">
                            <div class="screenshot-thumb">
                                <img src="img/tutorial/9.png" alt="app">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about-us Start-->
    <div id="about-us" class="about-us pd-top-140">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="title">VỀ FINDNEAR</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <b>❖ Sứ mệnh</b><br/>
                        <p style="text-align: justify;">FindNear - Kết nối tạo giá trị
                            <br/>Ứng dụng đa tiện ích mang tới cho người dùng những trải nghiệm mới lạ và khác biệt hoàn toàn với các ứng dụng hiện có trên thị trường. 
                        </p>
                        <p style="text-align: justify;">FindNear xây dựng một cộng đồng lớn mạnh cho người dùng có nhu cầu kinh doanh và nhu cầu sử dụng dịch vụ. Chúng tôi đảm bảo mang tới cho khách hàng trải nghiệm nhanh chóng, tiện lợi và đa chiều nhất. </p>
                        <p style="text-align: justify;">Hơn cả một ứng dụng kết nối, FindNear muốn cống hiến trí tuệ mới mẻ cho cộng đồng, giúp nền khoa học công nghệ nước nhà sớm có tên trên bản đồ thế giới.</p>

                            <b>❖Tầm nhìn</b><br/>
                        <p style="text-align: justify;">FindNear định vị thương hiệu trong tương lai là một doanh nghiệp triệu đô, phủ sóng toàn quốc và cả thị trường Đông Nam Á để phục vụ những khách hàng yêu mua sắm.</p>
                        <p style="text-align: justify;">FindNear mong muốn trở thành ứng dụng có thể vươn tầm thế giới và sở hữu một cộng đồng lớn mạnh giữa người mua và người bán chỉ với cái chạm tay của người dùng FindNear.</p>
                            <b>❖Đội ngũ sáng lập.</b><br/>
                        <p style="text-align: justify;">Founder: Ông Kiều Phúc Thành.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial-Area End-->
    <!-- testimonial-Area Start-->
    <div id="testimonial-area" class="testimonial-area pd-top-140">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-11">
                    <div class="section-title text-center">
                        <h2 class="title">Khách hàng của chúng tôi</h2>
                        <!--                        <p>Delay rapid joy share allow age manor six. Went why far saw many knew. Exquisite excellent son gentleman acuteness her.</p>-->
                    </div>
                </div>
            </div>
            <div class="testimonial-slider slick-carousel">
                <div class="item">
                    <div class="single-testimonial-inner text-center">
                        <div class="thumb">
                            <img src="img/testimonial/1.png" alt="img">
                        </div>
                        <div class="details">
                            <p>FindNear đã mang lại cơ hội kinh doanh, nhiều thuận lợi cho tôi ngay cả khi tôi không có
                                mặt
                                bằng để hoạt động.</p>
                            <div class="rating-inner">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h6>Thuỳ Nguyễn</h6>
                            <span class="date">Chủ shop thời trang</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner text-center">
                        <div class="thumb">
                            <img src="img/testimonial/02.png" alt="img">
                        </div>
                        <div class="details">
                            <p>FindNear mang lại cho tôi những trải nghiệm đáng giá khi tôi có thể tìm mọi tiện ích
                                thông
                                qua bản đồ của ứng dụng.</p>
                            <div class="rating-inner">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h6>Trần Thanh</h6>
                            <span class="date">Người dùng ứng dụng</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonial-inner text-center">
                        <div class="thumb">
                            <img src="img/testimonial/3.png" alt="img">
                        </div>
                        <div class="details">
                            <p>Booking chưa bao giờ dễ dàng đến thế. Mình sẽ giới thiệu ứng dụng này đến nhiều người hơn
                                để
                                tải nghiệm.</p>
                            <div class="rating-inner">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <h6>Minh Trí </h6>
                            <span class="date">Người dùng ứng dụng</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial-Area End-->

    <!-- subscribe-Area Start-->
    <section id="contact" class="subscribe-area pd-top-140 pd-bottom-150 shape-1">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-5 offset-xl-1 col-sm-10 align-self-center">
                    <div class="section-title mb-0 pb-5 text-center text-lg-start">
                        <h2 class="title">Liên hệ chúng tôi ngay hôm nay</h2>
                    </div>
                    <div class="col-12 align-self-center">
                        <div class="contact-touch ">
                            <div class="title">
                                Hotline
                            </div>
                            <span class="mb-0 text-dark">1900.888.610</span>
                            <div class="title">
                                Email
                            </div>
                            <span class="mb-0 text-dark">chamsockhachhang@findnear.vn</span>
                            <div class="title">
                                Tham gia cùng chúng tôi
                            </div>
                            <div style="max-width: 90%;" class="text-dark">
                                <div class="fb-page" data-href="https://www.facebook.com/FindNearApp2021" data-tabs=""
                                    data-width="" data-height="" data-small-header="false"
                                    data-adapt-container-width="false" data-hide-cover="false"
                                    data-show-facepile="false">
                                    <blockquote cite="https://www.facebook.com/FindNearApp2021"
                                        class="fb-xfbml-parse-ignore"><a
                                            href="https://www.facebook.com/FindNearApp2021">Find Near</a></blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-5 offset-xl-1 d-none d-lg-block align-self-end">
                    <div class="thumb span3 wow bounceInRight">
                        <img src="img/shape2/8.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- subscribe-Area end-->

    <!-- footer area start -->
    <footer class="footer-area text-center" style="background: url(img/shape/footer-bg-1.png);">
        <div class="container">
            <div class="footer-thumb">
                <a href="#"><img src="img/logo-2.png" alt="img"></a>
            </div>
        </div>
        <!--Footer bottom-->
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright-area">
                    <p>© 2021, Powered by ADA Việt Nam</p>
                    <p>Công Ty TNHH Phát Triển Công Nghệ ADA Việt Nam <br/>
                        MST : 0109694035 <br/>
                        Địa chỉ : Tòa Hồ Gươm Plaza, 102 Trần Phú, Hà Đông, Hà Nội</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v11.0"
        nonce="wWIep8Hq"></script>

    <!-- all plugins here -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/magnific.js"></script>
    <script src="js/image-loaded.js"></script>
    <script src="js/nice-select.js"></script>
    <script src="js/slick-slider.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/ripple.js"></script>
    <script src="js/waypoint.js"></script>
    <script src="js/counterup.js"></script>
    <!-- main js  -->
    <script src="js/main.js"></script>
    <div class="hotline-phone-ring-wrap" style="bottom: 140px;">
        <div class="hotline-phone-ring">
            <div class="hotline-phone-ring-circle"></div>
            <div class="hotline-phone-ring-circle-fill"></div>
            <div class="hotline-phone-ring-img-circle">
                <a href="tel:1900888610" class="pps-btn-img">
                    <img src="img/icon-call-nh.png" alt="Gọi điện thoại" width="50">
                </a>
            </div>
        </div>
        <div class="hotline-bar">
            <a href="tel:1900888610 ">
                <span class="text-hotline">1900.888.610 </span>
            </a>
        </div>
    </div>
    <div class="hotline-phone-ring-wrap" style="bottom: 70px;">
        <div class="hotline-phone-ring">
            <div class="hotline-zalo-ring-img-circle">
                <a target="_blank" href="https://zalo.me/3155973112923249554" class="pps-btn-img">
                    <img src="img/icon-zalo.png" alt="Zalo" width="50">
                </a>
            </div>
            <div class="hotline-bar zalobg">
                <a href="https://zalo.me/3155973112923249554">
                    <span class="text-hotline">Chat Zalo</span>
                </a>
            </div>
        </div>
    </div>

    <div class="hotline-phone-ring-wrap" >
        <div class="hotline-phone-ring">
            <div class="hotline-lienhe-ring-img-circle">
                <a id="btnLienhe_1" href="javascript::" class="pps-btn-img">
                    <img src="img/contact.webp" alt="Liên hệ" width="50">
                </a>
            </div>
            <div class="hotline-bar lhbg">
                <a id="btnLienhe_2" href="javascript::">
                    <span class="text-hotline">Gửi liên hệ</span>
                </a>
            </div>
        </div>
    </div>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/627b1cfbb0d10b6f3e719708/1g2oeiei7';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "107136201601462");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml            : true,
                version          : 'v13.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>



    <div class="modal fade" id="modalLienhe" tabindex="-1"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md">
            <div class="modal-content text-center">
                <div class="modal-header justify-content-center">
                    <h3 class="modal-title text-center text-uppercase"
                        id="betModalLabel">LIÊN HỆ</h3>
                    <button class="btn-close" data-bs-dismiss="modal"
                            aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd0JHmMCEGLU3OGwesPj6jd09p9RhFdSIanndtVOEK3qZAGyQ/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Đang tải…</iframe>
                </div>
                <!--/.modal-body -->
            </div>
            <!--/.modal-content -->
        </div>
        <!--/.modal-dialog -->
    </div>
    <script>
        $( "a[id^='btnLienhe']" ).on('click', function (e) {
            //alert(this.dataset.id);
            var modalLienhe = new bootstrap.Modal(document.getElementById('modalLienhe'), {
                keyboard: false
            });
            modalLienhe.show();
        });
    </script>
</body>

</html>