<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
h3
	{margin-top:16.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:#434343;
	font-weight:normal;}
h4
	{margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b><span lang=vi>ĐIỀU KHOẢN VÀ ĐIỀU KIỆN CỦA FIND
NEAR </span></b></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_s08ttzmfet9o"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 1: Giới thiệu</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>1.1 Chào mừng bạn đến với FindNear  (bao
gồm ứng dụng di động Find Near ) được vận hành bởi Công ty TNHH Phát triển Công
nghệ ADA và các công ty liên kết (gọi riêng và gọi chung là, “Find Near ”,
“chúng tôi”, hay “của chúng tôi”). Find Near  nghiêm túc thực hiên trách nhiệm
của mình theo pháp luật và các quy định hiện hành về bảo mật thông tin (“Luật
riêng tư”) và cam kết tôn trọng quyền riêng tư và sự quan tâm của tất cả Người
Sử Dụng đối với trang website và ứng dụng di động (“Nền tảng”) (chúng tôi gọi
chung các nền tảng và dịch vụ chúng tôi cung cấp như được mô tả trong Nền tảng
gọi chung là “Các Dịch vụ”). “Người sử dụng” là những cá nhân đăng ký một tài
khoản với chúng tôi để sử dụng dịch vụ, bao gồm cả Người bán và Người mua (gọi
riêng và gọi chung là, “Người sử dụng”, “bạn” hoặc “của bạn”). Chúng tôi nhận
biết tầm quan trọng của dữ liệu cá nhân mà bạn đã tin tưởng giao cho chúng tôi
và tin rằng chúng tôi có trách nhiệm quản lý, bảo vệ và xử lý dữ liệu cá nhân của
bạn một cách thích hợp. Chính sách bảo mật này (&quot;Chính sách bảo mật&quot;
hay &quot;Chính sách&quot;) được thiết kế để giúp bạn hiểu được cách thức chúng
tôi thu thập, sử dụng, tiết lộ và/hoặc xử lý dữ liệu cá nhân mà bạn đã cung cấp
cho chúng tôi và/hoặc lưu giữ về bạn, cho dù là hiện nay hoặc trong tương lai,
cũng như để giúp bạn đưa ra quyết định sáng suốt trước khi cung cấp cho chúng
tôi bất kỳ dữ liệu cá nhân nào của bạn.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>1.2  &quot;Dữ Liệu Cá Nhân&quot; hay
&quot;dữ liệu cá nhân&quot; có nghĩa là dữ liệu, dù đúng hay không, về một cá
nhân mà thông qua đó có thể được xác định được danh tính, hoặc từ dữ liệu đó và
thông tin khác mà một tổ chức có hoặc có khả năng tiếp cận. Các ví dụ thường gặp
về dữ liệu cá nhân có thể gồm có tên, số chứng minh nhân dân và thông tin liên
hệ.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>1.3  Bằng việc sử dụng Các Dịch Vụ, đăng
ký một tài khoản với chúng tôi, truy cập Nền tảng hay tiếp cận Các Dịch Vụ, bạn
xác nhận và đồng ý rằng bạn chấp nhận các phương pháp, yêu cầu, và/hoặc chính
sách được mô tả trong Chính sách bảo mật này, và theo đây bạn đồng ý cho phép
chúng tôi thu thập, sử dụng, tiết lộ và/hoặc xử lý dữ liệu cá nhân của bạn như
mô tả trong đây. NẾU BẠN KHÔNG ĐỒNG Ý CHO PHÉP XỬ LÝ DỮ LIỆU CÁ NHÂN CỦA BẠN
NHƯ MÔ TẢ TRONG CHÍNH SÁCH NÀY, VUI LÒNG KHÔNG SỬ DỤNG CÁC DỊCH VỤ CỦA CHÚNG
TÔI HAY TRUY CẬP NỀN TẢNG HOẶC TRANG WEB CỦA CHÚNG TÔI. Nếu chúng tôi thay đổi
Chính sách bảo mật của mình, chúng tôi sẽ thông báo cho bạn thông qua việc đăng
tải những thay đổi đó hoặc Chính sách bảo mật sửa đổi trên Nền tảng của chúng
tôi. Chúng tôi bảo lưu quyền chỉnh sửa Chính sách bảo mật này vào bất cứ thời
điểm nào. Trong phạm vi tối đa cho phép theo luật hiện hành, việc bạn tiếp tục
sử dụng Các Dịch vụ hoặc Nền tảng, bao gồm cả việc đặt bất kỳ đơn đặt hàng nào,
sẽ đồng nghĩa với việc bạn chấp nhận với những thay đổi, chỉnh sửa được thực hiện
đối với Chính sách bảo mật này.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>1.4   Chính sách này được áp dụng đồng thời
cùng với các thông báo, điều khoản hợp đồng, điều khoản chấp thuận khác liên
quan đến việc chúng tôi thu thập, lưu trữ, sử dụng, tiết lộ và / hoặc xử lý dữ
liệu cá nhân của bạn và sẽ không nhằm thay thế những thông báo hoặc điều khoản
trước đó trừ khi chúng tôi tuyên bố thông tin khác.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>1.5  Chính sách bảo mật này được áp dụng
cho tất cả người sử dụng Các Dịch Vụ, bao gồm cả Người mua và Người bán trừ khi
có thông tin tuyên bố khác.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_owkeshaxh3q5"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 2: Khi nào Find
Near  sẽ thu thập dữ liệu cá nhân?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>2.1.    Chúng tôi sẽ/có thể thu thập dữ
liệu cá nhân về bạn: </span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Khi bạn đăng ký và/hoặc sử dụng Các Dịch
Vụ hoặc Nền tảng của chúng tôi, hoặc mở một tài khoản với chúng tôi;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Khi bạn gửi bất kỳ biểu mẫu nào, bao gồm,
nhưng không giới hạn, đơn đăng ký hoặc các mẫu đơn khác liên quan đến bất kỳ sản
phẩm và dịch vụ nào của chúng tôi, bằng hình thức trực tuyến hay dưới hình thức
khác;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Khi bạn ký kết bất kỳ thỏa thuận nào hoặc
cung cấp các tài liệu hoặc thông tin khác liên quan đến tương tác giữa bạn với
chúng tôi, hoặc khi bạn sử dụng các sản phẩm và dịch vụ của chúng tôi;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Khi bạn tương tác với chúng tôi, chẳng hạn
như thông qua các cuộc gọi điện thoại (có thể được ghi âm lại), thư từ, fax, gặp
gỡ trực tiếp, các nền ứng dụng truyền thông xã hội và email; bao gồm cả khi bạn
tương tác với các đại lý chăm sóc khách hàng của chúng tôi.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Khi bạn sử dụng các dịch vụ điện tử của
chúng tôi, hoặc tương tác với chúng tôi qua ứng dụng hoặc sử dụng dịch vụ trên
Nền tảng của chúng tôi. Trường hợp này bao gồm, nhưng không giới hạn, thông qua
tập tin cookie mà chúng tôi có thể triển khai khi bạn tương tác với các Nền tảng
hoặc Trang Web của chúng tôi;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Khi bạn cấp phép từ thiết bị của bạn để
chia sẻ thông tin với ứng dụng hoặc Nền tảng của chúng tôi</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Khi bạn thực hiện các giao dịch thông
qua Dịch vụ của chúng tôi;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Khi bạn cung cấp ý kiến phản hồi hoặc gửi
khiếu nại cho chúng tôi;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Khi bạn đăng ký tham gia một cuộc thi;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Khi bạn gửi dữ liệu cá nhân của bạn cho
chúng tôi vì bất kỳ lý do gì.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Nội dung đề cập ở trên là không đầy đủ và
chỉ đưa ra một số trường hợp phổ biến về thời điểm dữ liệu cá nhân về bạn có thể
bị thu thập.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> </span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_8321a5vrcy5"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 3: Find Near  sẽ thu
thập những dữ liệu gì?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>3.1. Dữ liệu cá nhân mà Find Near có thể
thu thập bao gồm:</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in'><span lang=vi>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi> Họ tên</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi> Địa chỉ email</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi> Ngành nghề </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi> Địa chỉ </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi> Số điện thoại</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Thông tin được gửi bởi hoặc liên quan đến
(các) thiết bị được sử dụng để truy cập vào Các Dịch vụ hoặc Nền tảng của chúng
tôi.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Hình ảnh, dữ liệu âm thanh hoặc các
video mà bạn chia sẻ với chúng tôi;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Giấy tờ tùy thân do chính phủ cấp hoặc
thông tin khác cần thiết cho sự thẩm định của chúng tôi, nhận biết khách hàng của
bạn, xác minh danh tính hoặc các mục đích phòng chống gian lận;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Dữ liệu tiếp thị và truyền thông, chẳng
hạn như sở thích của bạn khi nhận thông tin tiếp thị từ chúng tôi và các bên thứ
ba, sở thích giao tiếp và lịch sử liên lạc của bạn với chúng tôi, các nhà cung
cấp dịch vụ của chúng tôi và các bên thứ ba khác;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Dữ liệu sử dụng và dữ liệu giao dịch,
bao gồm thông tin chi tiết về các tìm kiếm, đơn đặt hàng của bạn, quảng cáo và
nội dung bạn tương tác trên Nền tảng cũng như các sản phẩm và dịch vụ khác liên
quan đến bạn;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Dữ liệu về định vị</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Bất kỳ thông tin nào khác về người dùng
khi người dùng đăng nhập để sử dụng Các Dịch Vụ hoặc Nền tảng của chúng tôi, và
khi người dùng sử dụng Các Dịch Vụ hoặc Nền tảng, cũng như thông tin về việc
người dùng sử dụng Các Dịch Vụ hoặc Nền tảng của chúng tôi như thế nào; và</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Dữ liệu tổng hợp về nội dung người dùng
sử dụng.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>3.2   Bạn đồng ý không cung cấp cho chúng
tôi bất cứ thông tin nào không chính xác hoặc gây hiểu nhầm và bạn đồng ý sẽ
thông báo cho chúng tôi về bất cứ thông tin nào không chính xác hoặc khi có sự
thay đổi thông tin. Chúng tôi bảo lưu quyền tự quyết định khi yêu cầu các tài
liệu cần thiết khác để xác minh thông tin được bạn cung cấp.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>3.3. Nếu bạn không muốn chúng tôi thu thập
thông tin/dữ liệu cá nhân nói trên, bạn có thể chọn không tham gia vào bất kỳ
lúc nào bằng cách thông báo bằng văn bản đến Nhân Viên Bảo Vệ Dữ Liệu của chúng
tôi. Bạn có thể tìm thấy thêm thông tin về nội dung này trong mục &quot;Bạn có
thể rút lại sự cho phép xóa tên, yêu cầu truy cập hoặc điều chỉnh thông tin bạn
đã cung cấp cho chúng tôi bằng cách nào?&quot; dưới đây. Tuy nhiên, lưu ý rằng
việc từ chối hoặc hủy bỏ cho phép chúng tôi thu thập, sử dụng hoặc xử lý dữ liệu
cá nhân của bạn có thể ảnh hưởng đến việc bạn sử dụng Các Dịch Vụ và Nền tảng.
Ví dụ như dịch vụ định vị sẽ không hoạt động nếu bạn không cho phép ứng dụng
truy cập vị trí của bạn.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_r6ue4n3wu4ys"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 4: Thu thập các dữ
liệu khác</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>4.1.  Như với hầu hết các trang web và
các ứng dụng di động khác, thông tin được gửi từ thiết bị của bạn có thể chứa dữ
liệu về bạn, được một máy chủ web ghi lại khi bạn sử dụng Nền tảng của chúng
tôi. Thông tin này bao gồm địa chỉ IP, hệ điều hành của máy tính/thiết bị di động,
loại trình duyệt, loại thiết bị di động, các đặc điểm của thiết bị di động, mã
định danh thiết bị thống nhất (UDID) hoặc mã định danh thiết bị di động (MEID)
của thiết bị di động của bạn, địa chỉ tham chiếu của Trang Web (nếu có), các
trang mà bạn đã truy cập đến trên trang web hoặc ứng dụng di động của chúng tôi
và thời gian truy cập và đôi khi là &quot;cookie&quot; (có thể vô hiệu hóa bằng
cách sử dụng tùy chọn trình duyệt của bạn) để giúp trang web ghi nhớ lần truy cập
cuối cùng của bạn. Nếu bạn đăng nhập, thông tin này được liên kết với tài khoản
cá nhân của bạn. Thông tin này cũng được đưa vào các số liệu thống kê ẩn danh để
giúp chúng tôi hiểu được khách truy cập sử dụng Trang Web của chúng tôi như thế
nào.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>4.2.  Các ứng dụng di động của chúng tôi
có thể thu thập thông tin chính xác về địa chỉ của thiết bị di động của bạn sử
dụng các công nghệ như GPS, Wi-Fi,…. Chúng tôi thu thập, sử dụng, công bố và/hoặc
xử lý các thông tin này cho một hoặc nhiều mục đích bao gồm các dịch vụ được
cung cấp dựa trên vị trí mà bạn yêu cầu hoặc chuyển các nội dung có liên quan đến
bạn dựa trên vị trí của bạn hoặc cho phép bạn chia sẻ vị trí của bạn cho các
Người sử dụng khác như là một phần của các Dịch vụ được cung cấp bởi các ứng dụng
di động của chúng tôi. Đối với phần lớn các thiết bị di động, bạn có thể rút lại
sự cho phép để chúng tôi được thu thập các thông tin này dựa trên vị trí của bạn
thông qua các cài đặt trên thiết bị. Nếu bạn có câu hỏi nào về cách thức vô hiệu
hóa các dịch vụ vị trí trên thiết bị di động của bạn, vui lòng liên hệ với các
nhà cung cấp dịch vụ thiết bị di động hoặc nhà sản xuất thiết bị của bạn.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>4.3 Do khi bạn xem các trang trên trang
web hoặc ứng dụng di động của chúng tôi, khi bạn xem các nội dung và quảng cáo
và truy cập vào các phần mềm khác trên Nền tảng của chúng tôi hoặc thông qua Dịch
vụ, phần lớn các thông tin giống nhau sẽ được gửi đến cho chúng tôi (bao gồm địa
chỉ IP, hệ điều hành, v.v…); nhưng, thay vì các lượt xem trang, thiết bị của bạn
gửi đến chúng tôi thông tin về các nội dung, quảng cáo được xem và/hoặc phần mềm
được cài đặt trên các Dịch vụ và Nền tảng và thời gian.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> </span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> </span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_8kb2l4unae2t"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 5: Cookies</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>5.1 Chúng tôi hoặc các nhà cung cấp dịch
vụ được cấp phép và các đối tác quảng cáo của chúng tôi đôi khi có thể sử dụng
“cookies” hoặc các tính năng khác để cho phép chúng tôi hoặc các bên thứ ba thu
thập hoặc chia sẻ thông tin liên quan đến việc bạn sử dụng Các Dịch vụ hoặc Nền
tảng của chúng tôi. Các tính năng này giúp chúng tôi cải thiện Nền tảng của
mình và Các Dịch Vụ chúng tôi cung cấp, giúp chúng tôi đưa ra các dịch vụ và
tính năng mới, và/ hoặc cho phép chúng tôi cũng như các đối tác quảng cáo của chúng
tôi có thể giới thiệu các nội dung phù hợp hơn đến với bạn, thông qua việc tiếp
thị lại. “Cookies” là các mã định danh được lưu trữ trong máy tính hoặc thiết bị
di động của bạn, nơi ghi chép lại dữ liệu về máy tính hoặc thiết bị, Các Dịch vụ
hay Nền tảng được sử dụng hoặc ghé thăm khi nào và như thế nào, bao nhiêu người
truy cập và các hoạt động khác trên Nền tảng. Chúng tôi có thể liên kết thông
tin cookie với dữ liệu cá nhân. Cookie cũng liên kết với thông tin về những sản
phẩm bạn chọn mua và trang web bạn đã xem, Thông tin này được sử dụng để theo
dõi giỏ hàng của bạn, để truyền nội dung phù hợp với sở thích của bạn, để các đối
tác quảng cáo bên thứ ba của chúng tôi có thể đăng quảng cáo trên các trang mạng
internet, để tiến hành các phân tích dữ liệu và để quản trị việc sử dụng Các Dịch
Vụ.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>5.2  Bạn có thể từ chối sử dụng cookie bằng
cách chọn các thiết lập thích hợp trên trình duyệt hoặc thiết bị của bạn. Tuy
nhiên, vui lòng lưu ý rằng nếu bạn thực hiện thao tác này bạn có thể không sử dụng
được các chức năng đầy đủ của Nền tảng hoặc Các Dịch Vụ của chúng tôi.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_795a0fn0zsz9"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 6: Chúng tôi sử dụng
thông tin bạn cung cấp cho chúng tôi như thế nào?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>6.1 Chúng tôi có thể thu thập, sử dụng,
tiết lộ và/hoặc xử lý dữ liệu cá nhân của bạn cho các mục đích sau đây:</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Để xem xét và/hoặc xử lý đơn đăng
ký/giao dịch của bạn với chúng tôi hoặc giao dịch hay thư từ của bạn với các
bên thứ ba qua Các Dịch Vụ;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Để quản lý, điều hành, cung cấp và/hoặc
quản lý việc bạn sử dụng và/hoặc truy cập Các Dịch Vụ và các Nền tảng của chúng
tôi (bao gồm các sở thích của bạn), cũng như quan hệ và tài khoản người dùng của
bạn với chúng tôi;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Để đáp ứng, xử lý, giải quyết hoặc hoàn tất
một giao dịch và/hoặc đáp ứng các yêu cầu của bạn đối với các sản phẩm và dịch
vụ nhất định và thông báo cho bạn về các vấn đề dịch vụ và các hoạt động tài
khoản bất thường;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Để thực thi các Điều Khoản Dịch Vụ của
chúng tôi hoặc bất kỳ thỏa thuận giấy phép người dùng cuối nào áp dụng;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Để bảo vệ sự an toàn cá nhân và các quyền,
tài sản hoặc sự an toàn của người khác;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Để nhận dạng, xác minh; đánh giá pháp
lý, hoặc để hiểu mục đích của khách hàng của bạn;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Để duy trì và quản lý bất kỳ bản cập nhật
phần mềm nào và/hoặc các bản cập nhật khác và sự hỗ trợ có thể được yêu cầu tùy
lúc nhằm đảm bảo Các Dịch Vụ của chúng tôi hoạt động suôn sẻ;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Để giải quyết hoặc tạo điều kiện cho dịch
vụ khách hàng, thực hiện các yêu cầu của bạn, giải quyết hoặc trả lời bất kỳ thắc
mắc nào được gửi bởi (hoặc nhằm được gửi bởi) bạn hoặc thay mặt bạn;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Để liên hệ với bạn hoặc liên lạc với bạn
qua điện thoại, tin nhắn văn bản và/hoặc tin nhắn fax, email và/hoặc thư hoặc
cách khác nhằm mục đích quản trị và/hoặc quản lý quan hệ của bạn với chúng tôi
hoặc việc bạn sử dụng Các Dịch Vụ của chúng tôi, chẳng hạn như ở việc truyền đạt
thông tin hành chính cho bạn liên quan đến Các Dịch Vụ của chúng tôi. Bạn xác
nhận và đồng ý rằng việc liên lạc này có thể được thực hiện bằng cách gửi thư
qua đường bưu điện, tài liệu hoặc thông báo cho bạn, có thể dẫn đến việc tiết lộ
dữ liệu cá nhân nhất định về bạn để cung cấp các tài liệu đó cũng như trên bao
bì/phong bì;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Để cho phép Các người dùng khác tương
tác, kết nối với bạn hoặc nhìn được một vài hoạt động của bạn trên Nền tảng,
bao gồm để thông báo cho bạn khi một người dùng khác gửi cho bạn một tin nhắn
riêng, đăng nhận xét cho bạn trên Nền tảng; hoặc được kết nối với bạn thông qua
việc sử dụng các tính năng mạng xã hội trên Nền tảng;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Để tiến hành các hoạt động nghiên cứu,
phân tích và phát triển (bao gồm phân tích dữ liệu, khảo sát, phát triển và/hoặc
lập đặc tính sản phẩm và dịch vụ), để phân tích cách thức bạn sử dụng Các Dịch
Vụ của chúng tôi, để gợi ý các sản phẩm và/ hoặc Các Dịch Vụ phù hợp với sở
thích của bạn, để cải thiện Các Dịch Vụ hoặc sản phẩm của chúng tôi và/hoặc để
nâng cao trải nghiệm khách hàng của bạn;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Để tạo điều kiện cho kiểm toán và khảo
sát, ngoài những hoạt động khác, xác thực quy mô và thành phần của đối tượng mục
tiêu, và hiểu được trải nghiệm của họ với Các Dịch Vụ của Find Near </span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Cho mục đích tiếp thị và quảng cáo, và
trong trường hợp này, để gửi cho bạn qua các phương tiện và phương thức tiếp thị
và các thông tin quảng bá và tài liệu liên quan đến các sản phẩm và/hoặc dịch vụ
(bao gồm các sản phẩm và/hoặc dịch vụ của các bên thứ ba mà Find Near  có thể hợp
tác hoặc liên kết) mà Find Near (và/hoặc các công ty liên kết hoặc các tập đoàn
có liên quan) có thể bán, tiếp thị hoặc quảng bá, cho dù các sản phẩm hoặc dịch
vụ đó tồn tại vào lúc này hoặc sẽ được tạo ra trong tương lai. Bạn có thể hủy
đăng ký nhận các thông tin tiếp thị tại bất cứ thời điểm nào bằng cách sử dụng
chức năng hủy đăng ký trong các tài liệu tiếp thị điện tử. Chúng tôi có thể sử
dụng các thông tin liên hệ của bạn để gửi các bản tin từ hoặc các tài liệu tiếp
thị từ chúng tôi hoặc từ các công ty có liên quan;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Theo quy định của pháp luật hiện hành,
và các yêu cầu của cơ quan nhà nước có thẩm quyền; hoặc trong trường hợp chúng
tôi tin rằng việc tiết lộ thông tin này là cần thiết, bao gồm, nhưng không giới
hạn, đáp ứng các quy định để tiết lộ thông tin theo yêu cầu của bất kỳ điều luật
nào áp dụng với Find Near  hoặc với các tập đoàn và công ty có liên quan khác;
(bao gồm, nếu có, việc hiển thị tên, thông tin liên hệ và thông tin công ty của
bạn);</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Để lập số liệu thống kê và nghiên cứu
đáp ứng yêu cầu báo cáo và/hoặc duy trì sổ sách nội bộ hoặc theo quy chế;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Để thực hiện quy trình tìm hiểu và xác
minh hoặc các hoạt động sàng lọc khác (bao gồm, nhưng không giới hạn, việc xác
minh lý lịch) tuân thủ các nghĩa vụ theo quy định pháp luật hoặc các thủ tục kiểm
soát rủi ro của chúng tôi, có thể được pháp luật yêu cầu hoặc có thể đã được
chúng tôi áp dụng;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Để kiểm toán Các Dịch Vụ của chúng tôi
hoặc hoạt động kinh doanh của Find Near. </span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Để ngăn chặn hoặc điều tra bất kỳ hoạt động
gian lận, phi pháp, thiếu sót hay hành vi sai trái nào, cho dù đã diễn ra hay
chưa, có liên quan đến việc bạn sử dụng Các Dịch Vụ của chúng tôi hay không hay
bất kỳ vấn đề nào phát sinh từ quan hệ của bạn với chúng tôi;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Để phản hồi bất kỳ khiếu nại thực tế hay
đe dọa nào đưa ra chống lại Find Near  hoặc các khiếu nại khác mà nội dung  của
chúng xâm phạm đến quyền của các bên thứ ba;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Để lưu trữ, lập máy chủ, sao lưu (cho dù
là vì mục đích khôi phục sau thảm họa hoặc mục đích khác) đối với dữ liệu cá
nhân của bạn;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Để xử lý và/hoặc tạo điều kiện cho một
giao dịch tài sản kinh doanh hoặc một giao dịch tài sản kinh doanh tiềm năng,
trường hợp giao dịch đó liên quan đến Find Near  như một bên tham gia hoặc chỉ
liên quan đến một công ty hay công ty liên kết của Find Near  như một bên tham
gia hoặc liên quan đến Find Near  và/hoặc bất kỳ một hay nhiều công ty hoặc
công ty liên kết của Find Near  như (các) bên tham gia, và có thể có các tổ chức
bên thứ ba khác tham gia giao dịch như thế. &quot;Giao dịch tài sản kinh
doanh&quot; là các giao dịch mua, bán, cho thuê, sáp nhập, hợp nhất hoặc bất kỳ
hoạt động mua lại, thanh lý hay tài trợ nào của một tổ chức hoặc một phần của một
tổ chức hoặc của bất kỳ hoạt động kinh doanh hay tài sản nào của một tổ chức;
và/hoặc</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Bất kỳ mục đích nào mà chúng tôi thông
báo cho bạn tại thời điểm xin sự cho phép của bạn</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>(gọi chung là “<b><i>Các Mục Đích</i></b>”)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>6.2  Người Sử Dụng công nhận, cho phép và
đồng ý rằng Find Near  có thể truy cập, duy trì và tiết lộ thông tin Tài Khoản
của Người Sử Dụng và Nội dung trong trường hợp pháp luật có yêu cầu hoặc theo lệnh
của tòa án hoặc cơ quan chính phủ hoặc cơ quan nhà nước có thẩm quyền yêu cầu 
Find Near hoặc trong trường hợp việc duy trì hay tiết lộ thông tin này là thực
sự cần thiết: (a) tuân theo các thủ tục pháp lý; (b) tuân theo yêu cầu của cơ
quan chính phủ hoặc cơ quan nhà nước có thẩm quyền yêu cầu Find Near; (c) thực
thi Điều Khoản Dịch Vụ hoặc Chính sách bảo mật của Find Near; (d) phản hồi các
khiếu nại thực tế hoặc mang tính chất đe dọa đưa ra chống lại Find Near hoặc những
khiếu nại mà nội dung của chúng xâm phạm đến quyền lợi của bên thứ ba; (e) phản
hồi các yêu cầu của Người Sử Dụng liên quan đến chăm sóc khách hàng; hoặc (f) bảo
vệ các quyền, tài sản hoặc sự an toàn của Find Near, Người Sử Dụng và/hoặc cộng
đồng.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>6.3 Vì Các Mục Đích mà chúng tôi sẽ/có thể
thu thập, sử dụng, tiết lộ hoặc xử lý dữ liệu cá nhân của bạn tùy thuộc vào
hoàn cảnh thực tế, mục đích đó có thể chưa được đề cập ở trên. Tuy nhiên, chúng
tôi sẽ thông báo cho bạn biết mục đích khác đó tại thời điểm xin sự cho phép của
bạn, trừ phi việc xử lý dữ liệu áp dụng mà không có sự đồng ý của bạn là được
phép theo các quy định của pháp luật về bảo vệ bí mật thông tin cá nhân hoặc
theo quy định pháp luật về quyền riêng tư.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_ny0vevhoanus"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 7: Find Near bảo vệ
và lưu trữ thông tin khách hàng bằng cách nào?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>7.1 Chúng tôi thực hiện các biện pháp bảo
mật khác nhau và luôn nỗ lực để đảm bảo sự an toàn cho dữ liệu cá nhân của bạn
trên các hệ thống của chúng tôi. Dữ liệu cá nhân của người dùng được lưu trữ đằng
sau các mạng bảo mật và chỉ có thể được truy cập bởi một số nhân viên có quyền
truy cập đặc biệt đến các hệ thống của chúng tôi. Tuy nhiên không thể đảm bảo sự
bảo mật tuyệt đối</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>7.2  Chúng tôi sẽ duy trì dữ liệu cá nhân
tuân theo các quy định của pháp luật về bảo vệ bí mật thông tin cá nhân và/hoặc
các điều luật hiện hành khác. Có nghĩa là, chúng tôi sẽ hủy hoặc xóa thông tin
cá nhân của bạn khi chúng tôi có lý do hợp lý để xác định rằng (i) việc lưu giữ
dữ liệu cá nhân đó không còn phục vụ mục đích thu thập dữ liệu cá nhân đó nữa;
(ii) việc lưu giữ không còn cần thiết cho bất kỳ mục đích hợp pháp hay mục đích
kinh doanh nào và (iii) không còn các lợi ích hợp pháp nào khác để tiếp tục lưu
giữ các dữ liệu cá nhân này. Nếu bạn ngưng sử dụng Nền tảng của chúng tôi, hoặc
quyền của bạn được sử dụng Nền tảng và/hoặc Các Dịch Vụ bị chấm dứt hoặc bị thu
hồi, chúng tôi có thể tiếp tục lưu, sử dụng và/hoặc tiết lộ dữ liệu cá nhân của
bạn tuân theo Chính sách bảo mật này và các nghĩa vụ của chúng tôi theo các quy
định của pháp luật về bảo vệ bí mật thông tin cá nhân. Tùy thuộc vào quy định của
pháp luật, chúng tôi có thể tiêu hủy dữ liệu cá nhân của bạn một cách an toàn
mà không cần thông báo trước cho bạn.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_3j3cvkus9or3"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 8: Find Near có tiết
lộ thông tin thu thập từ người truy cập cho bên khác hay không?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>8.1 Trong quá trình vận hành hoạt động
kinh doanh, chúng tôi sẽ/có thể cần phải tiết lộ dữ liệu cá nhân của bạn cho
các nhà cung cấp dịch vụ bên thứ ba, đại lý và/hoặc các công ty liên kết hoặc
công ty liên quan của chúng tôi, và/hoặc các bên thứ ba khác, vì một hay nhiều
Mục Đích nói trên, và việc tiết lộ này sẽ được thực hiện theo đúng trình tự và
quy định của pháp luật hiện hành. Các nhà cung cấp dịch vụ bên thứ ba, đại lý
và/hoặc các công ty liên kết hoặc công ty liên quan và/hoặc các bên thứ ba khác
sẽ xử lý dữ liệu cá nhân của bạn hoặc thay mặt chúng tôi hoặc khác, vì một hoặc
nhiều Mục Đích nói trên. Các bên thứ ba như thế bao gồm, không giới hạn:</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Công ty con, công ty liên kết và công ty
liên quan của chúng tôi;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Người bán hoặc người mua mà bạn có giao dịch
hoặc tương tác trên Nền tảng hoặc có liên quan đến việc sử dụng Các Dịch Vụ của
bạn cho các mục đích nói trên;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Các người dùng khác trên Nền tảng của
chúng tôi với một hoặc hơn một các mục đích nói trên;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi> Nhà thầu, đại lý, nhà cung cấp dịch vụ
và các bên thứ ba khác mà chúng tôi thuê để hỗ trợ cho hoạt động kinh doanh của
mình. Những bên này bao gồm, nhưng không giới hạn ở những bên cung cấp các dịch
vụ quản trị hoặc các dịch vụ khác cho chúng tôi chẳng hạn như công ty bưu
chính, nhà cung cấp dịch vụ vận chuyển, nhà cung cấp dịch vụ tài chính, đối tác
quảng cáo và tiếp thị, công ty viễn thông, công ty công nghệ thông tin và trung
tâm dữ liệu;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Các cơ quan chính phủ, cơ quan nhà nước
có thẩm quyền đối với Find Near hoặc các bên khác được cấp phép như Điều 6.2</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Người mua hoặc người kế nhiệm khác trong
trường hợp sáp nhập, thoái vốn, tái cơ cấu, tái tổ chức, giải thể hoặc bán hay
chuyển nhượng một phần hoặc tất cả tài sản của Find Near , cho dù là vấn đề
đang diễn ra hay đang trong thủ tục phá sản, thanh lý hoặc thủ tục tương tự,
trong đó dữ liệu cá nhân Find Near lưu giữ về người dùng của chúng tôi nằm
trong các tài sản được chuyển nhượng; hoặc cho một bên đối tác trong một giao dịch
tài sản kinh doanh mà Find Near  hoặc bất kỳ công ty liên kết hay công ty liên
quan nào của nó có tham gia giao dịch; và</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Bên thứ ba mà chúng tôi tiết lộ thông tin
vì một trong các Mục Đích và các bên thứ ba đó ngược lại họ sẽ thu thập và xử
lý dữ liệu cá nhân của bạn vì một hoặc nhiều Mục Đích</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>8.2  Chúng tôi có thể chia sẻ thông tin
người dùng, bao gồm thông tin thống kê và nhân khẩu học, về người dùng và thông
tin về việc sử dụng Các Dịch Vụ của họ với các đối tác quảng cáo và nhà cung cấp
quảng cáo bên thứ ba, để tiếp thị lại, và/ hoặc cho các chương trình khác.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>8.3  Để tránh nghi ngờ, trong trường hợp
các quy định của pháp luật về bảo vệ bí mật thông tin cá nhân hoặc các điều luật
hiện hành khác cho phép một tổ chức chẳng hạn như chúng tôi thu thập, sử dụng
hoặc tiết lộ dữ liệu cá nhân của bạn mà không cần sự đồng ý của bạn, sự cho phép
như thế của pháp luật sẽ tiếp tục áp dụng. Phù hợp với các quy định nêu trên và
quy định của pháp luật, chúng tôi có thể sử dụng thông tin cá nhân của bạn để
xác định các cơ sở pháp lý bao gồm tuân thủ các nghĩa vụ pháp lý của chúng tôi,
để thực hiện hợp đồng với bạn, để đạt được các lợi ích hợp pháp và lý do để
chúng tôi sử dụng thông tin của bạn lớn hơn bất kỳ phương hại nào đến quyền bảo
vệ dữ liệu của bạn hoặc khi cần thiết liên quan đến khiếu nại pháp lý.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>8.4  Các bên thứ ba có thể chặn hoặc truy
cập trái phép dữ liệu cá nhân được gửi đến hoặc có trên trang web, các công nghệ
có thể hoạt động không chính xác hoặc không hoạt động như dự kiến, hoặc có người
có thể truy cập, lạm dụng hoặc sử dụng sai trái thông tin mà không phải lỗi của
chúng tôi. Tuy nhiên chúng tôi sẽ triển khai các biện pháp bảo mật phù hợp để bảo
vệ dữ liệu cá nhân của bạn theo quy định của pháp luật về bảo vệ bí mật thông
tin cá nhân; tuy nhiên không thể đảm bảo sự bảo mật tuyệt đối chẳng hạn như trường
hợp tiết lộ trái phép phát sinh từ hoạt động tin tặc vì ý đồ xấu hoặc phức tạp
của các nội dung có độc không phải lỗi của chúng tôi.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>8.5  Như được quy định trong Điều khoản Dịch
vụ của Find Near, người dùng sở hữu dữ liệu cá nhân của Người dùng khác thông
qua việc sử dụng Dịch vụ (“Bên nhận”) theo đây đồng ý rằng, họ sẽ (i) tuân thủ
tất cả các luật bảo vệ dữ liệu cá nhân hiện hành liên quan đến bất kỳ dữ liệu
nào như vậy; (ii) cho phép Người dùng có dữ liệu cá nhân mà Bên nhận đã thu thập
(“Bên tiết lộ”) xóa dữ liệu của họ đã thu thập khỏi cơ sở dữ liệu của Bên nhận;
và (iii) cho phép Bên tiết lộ xem xét thông tin nào đã được Bên nhận thu thập về
họ, trong từng trường hợp (ii) và (iii) ở trên, tuân thủ và khi được yêu cầu bởi
luật hiện hành.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>8.6  Ngoài những điều được nêu ở trên,
Người dùng khi nhận được bất kỳ dữ liệu cá nhân nào của Người dùng khác liên
quan đến việc sử dụng Dịch vụ phải tuân thủ tất cả các Luật về quyền riêng tư
hiện hành và đối với bất kỳ dữ liệu cá nhân nào của Bên tiết lộ như vậy nhận được
từ Find Near, (i) không được phép sử dụng dữ liệu cá nhân đó trừ khi cần thiết
một cách hợp lý nhằm thực hiện phản hồi, xử lý, giải quyết hoặc hoàn thành một
giao dịch, ngoại trừ sự đồng ý trước bằng văn bản của Bên tiết lộ đó và Find
Near; (ii) không được liên hệ với Người dùng sử dụng thông tin đó bên ngoài nền
tảng Find Near; (iii) không được phép tiết lộ dữ liệu cá nhân của Bên tiết lộ
đó cho bất kỳ bên thứ ba trái phép nào mà không có sự đồng ý trước bằng văn bản
của Bên tiết lộ và Find Near; (iv) cần sử dụng các biện pháp bảo mật đầy đủ để
bảo vệ dữ liệu cá nhân của mỗi Người dùng Find Near mà họ sở hữu và xóa dữ liệu
đó càng sớm càng tốt sau khi hoàn thành giao dịch; và (v) cần thông báo cho
Nhân viên Bảo vệ Dữ liệu Cá nhân của Find Near trong trường hợp có khả năng vi
phạm dữ liệu hoặc mất mát dữ liệu của Người dùng đó.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_zgeold5pe1x5"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 9: Thông tin về trẻ
em</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>9.1 Các Dịch Vụ này không dành cho trẻ em
dưới 13 tuổi. Chúng tôi không cố tình thu thập hay lưu giữ bất kỳ dữ liệu cá
nhân hay thông tin không nhận dạng cá nhân nào của bất kỳ ai dưới 13 tuổi, bất
kỳ phần nào của Nền tảng của chúng tôi hoặc Các Dịch Vụ khác cũng không dành
cho trẻ em dưới 13 tuổi. Bố/mẹ hoặc người giám hộ của trẻ em dưới 13 tuổi vui
lòng giám sát và đảm bảo thông tin cá nhân của trẻ dưới 13 tuổi mà mình đang
giám hộ không đăng tải thông tin cá nhân cho Find Near. Trong trường hợp thông
tin cá nhân của của trẻ em dưới 13 tuổi do quý phụ huynh giám hộ được cung cấp
cho Find Near, Bố/mẹ hoặc người giám hộ theo đồng ý với việc xử lý thông tin của
trẻ em dưới 13 tuổi có liên quan, và đồng ý chịu sự điều chỉnh của Chính Sách
này thay mặt cho người được giám hộ. Chúng tôi sẽ khóa bất kỳ tài khoản nào chỉ
được sử dụng bởi đối tượng trẻ em như vậy và sẽ gỡ và/hoặc xóa bất kỳ dữ liệu
cá nhân nào mà chúng tôi cho là đã được gửi bởi bất kỳ trẻ em nào dưới 13 tuổi.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_29re9oev94rm"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 10: Thông tin thu thập
bởi các bên thứ ba</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>10.1  Nền tảng của chúng tôi sử dụng
Google Analytics, một dịch vụ phân tích web được cung cấp bởi Google, Inc.
(&quot;Google&quot;). Google Analytics sử dụng cookie, là các tập tin văn bản
được đặt vào thiết bị của bạn, để giúp Nền tảng phân tích cách thức người dùng
sử dụng Nền tảng của chúng tôi. Thông tin được tạo bởi cookie về việc bạn sử dụng
Nền tảng (bao gồm địa chỉ IP của bạn) sẽ được gửi đến và lưu bởi Google trên
các máy chủ tại Hoa Kỳ. Google sẽ sử dụng thông tin này để đánh giá việc bạn sử
dụng Nền tảng của chúng tôi, soạn báo cáo về hoạt động trang web dành cho các
nhà điều hành trang web và cung cấp các dịch vụ khác liên quan đến hoạt động
trang web và việc sử dụng Internet. Google cũng có thể gửi thông tin này cho
các bên thứ ba trong trường hợp luật pháp có quy định như thế, hoặc trường hợp
các bên thứ ba đó xử lý thông tin thay mặt Google. Google sẽ không liên kết địa
chỉ IP của bạn với bất kỳ dữ liệu nào khác mà Google nắm giữ.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>10.2 Chúng tôi, và các bên thứ ba, trong
một vài trường hợp có thể cung cấp các bản tải về ứng dụng phần mềm cho bạn sử
dụng bởi Nền tảng hoặc thông qua Các Dịch Vụ. Những ứng dụng này có thể truy cập
riêng, và cho phép một bên thứ ba xem, thông tin nhận dạng của bạn, chẳng hạn
như tên, ID người dùng của bạn, Địa chỉ IP của thiết bị của bạn hoặc thông tin
khác chẳng hạn như game bạn đang chơi trong bất kỳ phiên truy cập cụ thể nào,
và bất kỳ cookie nào trước đây bạn có thể đã cài đặt hoặc đã được cài đặt cho bạn
bởi một ứng dụng phần mềm hoặc trang web của bên thứ ba. Ngoài ra, các ứng dụng
này có thể yêu cầu bạn cung cấp thêm thông tin trực tiếp cho các bên thứ ba.
Các sản phẩm hoặc dịch vụ của bên thứ ba được cung cấp thông qua các ứng dụng
này không thuộc sở hữu hay quyền kiểm soát của Find Near . Bạn nên đọc các điều
khoản và các chính sách khác được công bố bởi các bên thứ ba đó trên trang web
của họ hoặc nơi khác.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_7iscjbmrfrnv"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 11: Loại trừ trách
nhiệm về nghĩa vụ bảo mật và các trang web bên thứ ba</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>11.1 CHÚNG TÔI KHÔNG ĐẢM BẢO TÍNH BẢO MẬT
ĐỐI VỚI DỮ LIỆU CÁ NHÂN VÀ/HOẶC THÔNG TIN KHÁC MÀ BẠN CUNG CẤP TRÊN CÁC TRANG
WEB CỦA BÊN THỨ BA. Chúng tôi thực hiện các biện pháp bảo mật khác nhau để duy
trì sự an toàn của dữ liệu cá nhân của bạn mà chúng tôi lưu giữ hoặc kiểm soát.
Dữ liệu cá nhân của bạn được lưu đằng sau các mạng bảo mật và chỉ có thể được
truy cập bởi một số cá nhân giới hạn có quyền truy cập đặc biệt đến các hệ thống
của chúng tôi, và đã được yêu cầu bảo mật dữ liệu cá nhân đó. Khi bạn đặt hàng
hoặc truy cập dữ liệu cá nhân của bạn, chúng tôi đề nghị sử dụng một máy chủ bảo
mật. Tất cả dữ liệu cá nhân hoặc thông tin cá nhân bạn cung cấp sẽ được mã hóa
vào các cơ sở dữ liệu của chúng tôi để chỉ được truy cập như mô tả bên trên.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>11.2 Nhằm cung cấp cho bạn giá trị gia
tăng, chúng tôi có thể chọn các trang web hoặc ứng dụng hoặc dịch vụ của bên thứ
ba khác nhau để liên kết, và đóng khung bên trong Nền tảng. Chúng tôi cũng có
thể tham gia các quan hệ cùng tiếp thị và các quan hệ khác để cung cấp dịch vụ
thương mại điện tử và các dịch vụ và tính năng khác cho khách truy cập. Những
trang được liên kết này có các chính sách về quyền riêng tư cũng như các biện
pháp bảo mật riêng và độc lập. Ngay cả khi bên thứ ba đó có liên kết với chúng
tôi, chúng tôi cũng không kiểm soát các trang web/ứng dụng/dịch vụ được liên kết
này, mỗi trang đó có các phương pháp bảo vệ quyền riêng tư và thu thập dữ liệu
riêng biệt, độc lập với chúng tôi. Dữ liệu thu thập bởi các đối tác cùng tiếp
thị của chúng tôi hoặc các trang web/ứng dụng/dịch vụ của bên thứ ba (ngay cả
khi được cung cấp trên hoặc thông qua Nền tảng của chúng tôi) có thể không được
chúng tôi tiếp cận và/hoặc lưu giữ.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>11.3 Do đó chúng tôi không chịu trách nhiệm
hay trách nhiệm pháp lý đối với nội dung, các biện pháp bảo mật (hoặc sự thiếu
biện pháp bảo mật) và các hoạt động của các trang web/ứng dụng/dịch vụ được
liên kết này. Những trang web/ứng dụng/dịch vụ được liên kết này chỉ vì sự thuận
tiện cho bạn và do đó bạn tự chịu trách nhiệm khi truy cập chúng. Tuy nhiên,
chúng tôi tìm cách bảo vệ tính toàn vẹn của Nền tảng của chúng tôi và các liên
kết được đặt trên từng trang web đó và do đó chúng tôi hoan nghênh ý kiến phản
hồi về các trang web được liên kết này (bao gồm nếu một trang web cụ thể không
hoạt động).</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_ome1axeh8bbk"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 12: Find Near có
chuyển thông tin của bạn ra nước ngoài không?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>12.1 Dữ liệu cá nhân của bạn và/hoặc các
thông tin khác có thể được chuyển, lưu trữ hay xử lý ở ngoài địa phận quốc gia
của bạn. Trong đa số trường hợp, dữ liệu cá nhân của bạn sẽ được xử lý ở Việt
Nam, nơi chúng tôi đặt máy chủ. Find Near  chỉ chuyển thông tin của bạn ra nước
ngoài theo đúng quy định của pháp luật.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_d0bmwu1t5udn"></a><b><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Điều 13: Bạn có thể rút lại
sự đồng ý, yêu cầu truy cập hoặc điều chỉnh thông tin bạn đã cung cấp cho chúng
tôi bằng cách nào?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.1  Rút Lại Sự Đồng Ý</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>12.1.1   Bạn có thể rút lại sự đồng ý cho
phép thu thập, sử dụng và/hoặc tiết lộ dữ liệu cá nhân của bạn mà chúng tôi
đang lưu giữ hoặc kiểm soát bằng cách gửi email cho Bộ phận Bảo Vệ Dữ Liệu Cá
Nhân của chúng tôi tại địa chỉ email: suppot@findnear.vn và chúng tôi sẽ xử lý
các yêu cầu này theo Chính Sách Bảo Mật cũng như quy định pháp luật có liên
quan</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>         13.1.2.  Chúng tôi có thể định kỳ
gửi cho bạn các bản tin và e-mail quảng bá trực tiếp Dịch vụ của chúng tôi nếu
bạn đăng ký nhận những thông tin liên lạc này. Bạn có cơ hội “chọn không tham
gia” (ví dụ: bằng cách làm theo hướng dẫn hủy đăng ký được cung cấp trong
e-mail bạn nhận được). Chúng tôi cần gửi cho bạn một số thông tin liên lạc nhất
định liên quan đến chúng tôi hoặc các dịch vụ của chúng tôi và bạn sẽ không thể
chọn không nhận các thông tin liên lạc đó (chẳng hạn như thông tin liên quan đến
cập nhật Điều khoản dịch vụ của chúng tôi, Chính sách bảo mật này, thông tin về
lập hóa đơn hoặc thanh toán hoặc dịch vụ khách hàng).</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.2  Thông báo bổ sung cho Người dùng mà
dữ liệu cá nhân thuộc phạm vị điều chỉnh của Luật California</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.2.1.   Vì các mục đích của Đạo luật
Quyền riêng tư của Người tiêu dùng California (“CCPA”), chúng tôi không “bán”
thông tin cá nhân và trong mười hai tháng trước ngày Chính sách này có hiệu lực,
không bán bất kỳ thông tin cá nhân nào của người dùng của chúng tôi và/hoặc các
ứng viên tiềm năng, như được định nghĩa theo CCPA. Luật “Shine the Light” của
California cũng cho phép cư dân của California trong một số trường hợp có quyền
chọn không chia sẻ một số loại thông tin cá nhân (như được định nghĩa trong luật
Shine the Light) với các bên thứ ba vì mục đích tiếp thị trực tiếp của họ.
Chúng tôi không chia sẻ thông tin cá nhân của bạn với các bên thứ ba cho các mục
đích tiếp thị trực tiếp của riêng họ.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.2.2. Thông tin cá nhân mà Find Near
thu thập, sử dụng và/hoặc tiết lộ và đã thu thập, sử dụng và/hoặc tiết lộ từ
người dùng và/hoặc ứng viên tiềm năng như được nêu ở trên trong mười hai tháng
trước ngày Chính sách này có hiệu lực, có thể bao gồm thông tin cá nhân thông
tin như được định nghĩa theo CCPA, tùy thuộc vào cách bạn đã truy cập Trang web
và tương tác với chúng tôi.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.2.3. Theo quy định của CCPA hoặc luật
hiện hành khác, bạn có thể có quyền: (i) yêu cầu xác nhận liệu chúng tôi có
đang xử lý thông tin cá nhân của bạn hay không; (ii) có được quyền truy cập hoặc
sao chép thông tin cá nhân của bạn; (iii) nhận một bản sao điện tử của thông
tin cá nhân của bạn hoặc yêu cầu chúng tôi gửi thông tin đó cho một công ty
khác; (iv) hạn chế việc chúng tôi sử dụng thông tin cá nhân của bạn, bao gồm
quyền chọn tham gia hoặc từ chối bán thông tin cá nhân của bạn cho các bên thứ
ba, tùy thuộc vào luật hiện hành; (v) tìm cách chỉnh sửa hoặc sửa đổi thông tin
cá nhân không chính xác, không trung thực, không đầy đủ hoặc được xử lý không
đúng cách; và (vi) yêu cầu Find Near  xóa thông tin cá nhân về bạn, tùy thuộc
vào một số trường hợp ngoại lệ theo quy định của pháp luật.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.2.4. Nếu bạn muốn thực hiện bất kỳ quyền
nào trong số này, vui lòng liên hệ với chúng tôi theo quy định bên dưới bằng
cách gửi email đến Nhân viên Bảo vệ Dữ liệu Cá nhân của chúng tôi tại
support@findnear.vn  . Chúng tôi sẽ xử lý các yêu cầu đó theo luật hiện hành. Để
bảo vệ quyền riêng tư của bạn, chúng tôi sẽ thực hiện các bước để xác minh danh
tính của bạn trước khi thực hiện yêu cầu của bạn. Nếu bạn là cư dân California,
bạn có quyền không được chúng tôi đối xử phân biệt đối xử để thực hiện các quyền
của bạn được CCPA quy định.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.3.  Các quyền khác của người dùng</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.3.1. Nếu bạn sống ở Khu vực Kinh tế
Châu Âu, bạn có quyền thực hiện một số quyền có sẵn theo luật bảo vệ dữ liệu hiện
hành. Chúng tôi sẽ tuân thủ các yêu cầu để thực hiện các quyền này theo luật hiện
hành. Xin lưu ý rằng trong một số trường hợp, chúng tôi có thể cần tiếp tục xử
lý thông tin của bạn vì những lợi ích hợp pháp nhất định hoặc để tuân thủ nghĩa
vụ pháp lý. Bạn cũng có thể khiếu nại với cơ quan giám sát nếu bạn cho rằng việc
chúng tôi xử lý thông tin cá nhân của bạn vi phạm luật hiện hành.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.3.2.  Đối với cư dân Canada: Trong trường
hợp, theo Chính sách bảo mật này, chúng tôi gửi hoặc chuyển thông tin cá nhân của
bạn đến một quốc gia khác, thông tin cá nhân đó có thể được cung cấp cho chính
phủ nước ngoài hiện hành hoặc các cơ quan của chính phủ theo lệnh hợp pháp được
thực hiện tại quốc gia nước ngoài đó cho các mục đích khác với những mục đích
được mô tả ở Chính sách này.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.4. Yêu Cầu Truy Cập đến hoặc Sửa Dữ Liệu
Cá Nhân</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.4.1. Bạn có thể yêu cầu để truy cập
và/hoặc sửa dữ liệu cá nhân của bạn mà chúng tôi đang lưu giữ hoặc kiểm soát bằng
cách gửi yêu cầu bằng văn bản cho chúng tôi. Chúng tôi sẽ cần có đủ thông tin từ
bạn để xác định danh tính của bạn cũng như bản chất yêu cầu của bạn để có thể
giải quyết yêu cầu của bạn. Do đó, vui lòng gửi yêu cầu bằng văn bản của bạn bằng
cách gửi email cho nhân viên Quản lý dữ liệu của chúng tôi tại
support@findnear.vn</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.4.2. Chúng tôi có thể tính một khoản
phí hợp lý cho bạn để giải quyết và xử lý yêu cầu truy cập dữ liệu cá nhân của
bạn (nếu có). Nếu chúng tôi có tính phí, chúng tôi sẽ cung cấp cho bạn ước tính
lệ phí bằng văn bản. Vui lòng lưu ý rằng, trong hầu hết các khu vực pháp lý,
chúng tôi không buộc phải đáp ứng hay giải quyết yêu cầu truy cập của bạn trừ
phi bạn đã đồng ý đóng phí.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.4.3. Chúng tôi bảo lưu quyền từ chối sửa
dữ liệu cá nhân của bạn theo các quy định của pháp luật về bảo vệ bí mật thông
tin cá nhân, trường hợp các điều luật đó yêu cầu và/hoặc cho phép một tổ chức từ
chối sửa dữ liệu cá nhân trong các trường hợp như thế.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>13.4.4.  Xin lưu ý rằng một số thông tin
nhất định có thể được miễn trừ khỏi các yêu cầu như vậy theo luật hiện hành và
tùy thuộc vào lựa chọn dữ liệu của bạn, một số dịch vụ nhất định có thể bị hạn
chế hoặc không khả dụng. Chúng tôi sẽ không phân biệt đối xử chống lại bạn khi
thực hiện các quyền của bạn.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>Điều 14: <b><span style='background:white'>CHÍNH
SÁCH LIVESTREAM CỦA FINDNEAR </span></b></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=vi style='background:
white'>Nhằm hỗ trợ tốt nhất đến người dùng, FindNear live ra đời, cho phép người
dùng phát trực tiếp hình ảnh, video của mình lên ứng dụng một cách đơn giản và
nhanh chóng. Người dùng có thể phát trực tiếp sự kiện, buổi biểu diễn, những cuộc
hội họp, v.v trên FindNear bằng tính năng livestream này. Người dùng cũng có thể
tương tác với các đối tượng khác thông qua các tính năng thêm, bao gồm: bày tỏ
cảm xúc, chia sẻ và bình luận. </span></p>

<p class=MsoNormal style='text-align:justify'><span lang=vi style='background:
white'>Mọi người có thể xem FindNear live bằng điện thoại, máy tính bảng. Người
dùng có thể phát trực tiếp bằng ứng dụng FindNear dành cho iOS hoặc Android. </span></p>

<ol style='margin-top:0in' start=1 type=I>
 <li class=MsoNormal style='text-align:justify'><b><span lang=vi
     style='background:white'>Điều kiện livestream trên FindNear</span></b></li>
</ol>

<p class=MsoNormal style='text-align:justify'><span lang=vi style='background:
white'>Là những người có đăng kí gian hàng trên FindNear           </span></p>

<ol style='margin-top:0in' start=2 type=I>
 <li class=MsoNormal style='text-align:justify'><b><span lang=vi
     style='background:white'>Cách bắt đầu buổi phát trực tiếp trên FindNear</span></b></li>
</ol>

<div style='border-top:windowtext 1.0pt;border-bottom:windowtext 1.0pt;
border-style:none;padding:4.0pt 0in 4.0pt 0in;background:white;margin-left:
44.0pt;margin-right:26.0pt'>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-bottom:4.0pt;
border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Đi đến Nhật ký
, chợ mà bạn muốn đăng buổi phát trực tiếp.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Nhấn vào nút
Phát trực tiếp ở cuối công cụ tạo bài viết.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Thêm phần mô tả
cho video. Bạn cũng có thể gắn thẻ bạn bè, check in vị trí, thêm cảm xúc hoặc
hoạt động.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Nhấn vào Bắt đầu
video trực tiếp.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt'><span
lang=vi style='font-size:11.5pt;line-height:115%;color:#1D2129;background:white'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='color:black;background:white'>Nhấn vào Kết thúc khi bạn muốn kết
thúc buổi phát trực tiếp.</span></p>

</div>

<div style='border-top:windowtext 1.0pt;border-bottom:windowtext 1.0pt;
border-style:none;padding:4.0pt 0in 4.0pt 0in;background:white;margin-left:
0in;margin-right:26.0pt'>

<p class=MsoNormal style='text-align:justify;background:white;border:none;
padding:0in;padding-bottom:4.0pt;border-bottom:0in none windowtext'><span
lang=vi style='color:black;background:white'>Chất lượng buổi phát trực tiếp phụ
thuộc vào tốc độ kết nối Internet của bạn. Phát trực tiếp khi bạn có kết nối mạnh
(nếu có thể, sử dụng Wi-Fi thay vì dữ liệu di động trên điện thoại). Sử dụng
giá ba chân hoặc thiết bị chống rung cho camera để luồng video có chất lượng ổn
định hơn.</span></p>

<p class=MsoNormal style='text-align:justify;background:white;border:none;
padding:0in;padding-top:4.0pt'><b><span lang=vi style='color:black;background:
white'>    III. Chính sách</span></b></p>

</div>

<p class=MsoNormal style='text-align:justify;background:white'><span lang=vi
style='color:black;background:white'>Cũng như các loại nội dung khác trên
FindNear, bạn phải tuân thủ tất cả các luật và quy định hiện hành, trong đó có
việc đảm bảo bạn minh bạch hóa mọi thông tin cần thiết, phù hợp và không vi phạm
chính sách của chúng tôi. Nếu phát hiện nội dung không phù hợp, FindNear sẽ gửi
thông báo nhắc nhở và gỡ bài viết của bạn. Điều khoản của chúng tôi cũng không
cho phép đăng nội dung vi phạm quyền sở hữu trí tuệ của người khác, trong đó có
bản quyền và nhãn hiệu hàng hóa. Nếu đăng nội dung có thương hiệu, bạn phải
tuân thủ chính sách về nội dung có thương hiệu. Chúng tôi định nghĩa nội dung
có thương hiệu là nội dung do người sáng tạo nội dung hoặc nhà phát hành tạo
ra, nêu bật hoặc chịu sự tác động từ đối tác kinh doanh với mục đích trao đổi
giá trị.</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><span lang=vi
style='color:black;background:white'>Những nội dung không phù hợp với chính
sách của FindNear như sau:</span></p>

<div style='border-top:windowtext 1.0pt;border-bottom:windowtext 1.0pt;
border-style:none;padding:4.0pt 0in 4.0pt 0in;background:white;margin-left:
44.0pt;margin-right:26.0pt'>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-bottom:4.0pt;
border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Vi phạm Chính
sách bảo mật của FindNear. </span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Các sản phẩm
hoặc dịch vụ bất hợp pháp.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Các sản phẩm
thuốc lá, vape, thuốc lá điện tử hoặc bất kỳ sản phẩm nào khác mô phỏng việc
hút thuốc.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Ma túy và các
sản phẩm liên quan đến ma túy, bao gồm thuốc bất hợp pháp hoặc chất kích thích.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Sản phẩm và thực
phẩm bổ sung không an toàn.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Vũ khí, đạn dược
hoặc chất nổ.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Sản phẩm, dịch
vụ cho người lớn, trừ các sản phẩm, dịch vụ kế hoạch hóa gia đình và tránh
thai.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Những vấn đề
chính trị-xã hội gây nhiều ý kiến trái chiều hoặc các cuộc khủng hoảng để vụ lợi
nhằm mục đích thương mại.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Sử dụng ảnh
bìa chứa các thông tin nhạy cảm liên quan tới chính trị, pháp luật, hoặc có chứa
đựng các nội dung khiêu dâm, công kích cá nhân, tổ chức.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>10.<span style='font:7.0pt "Times New Roman"'>
</span></span><span lang=vi style='color:black;background:white'>Hình ảnh của
người mẫu livestream ăn mặc hở hang hay sử dụng ngôn từ thô tục, phản cảm.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt'><span
lang=vi style='font-size:11.5pt;line-height:115%;color:#1D2129;background:white'>11.<span
style='font:7.0pt "Times New Roman"'> </span></span><span lang=vi
style='color:black;background:white'>Đưa tin thiếu thiện chí về việc bỏ phiếu
hoặc tham gia điều tra dân số ở Hoa Kỳ và/hoặc khuyên người dùng không nên bỏ
phiếu hoặc tham gia điều tra dân số.</span></p>

</div>

<div style='border-top:windowtext 1.0pt;border-bottom:windowtext 1.0pt;
border-style:none;padding:4.0pt 0in 4.0pt 0in;background:white;margin-left:
0in;margin-right:26.0pt'>

<p class=MsoNormal style='text-align:justify;background:white;border:none;
padding:0in'><span lang=vi style='color:black;background:white'>Nếu người dùng
vi phạm sẽ bị tắt livestream và xem xét bị khóa quyền sử dụng tính năng
livestream nếu vi phạm nhiều lần.</span></p>

</div>

<h3 style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
text-align:justify;text-indent:-.25in;page-break-after:auto;background:white'><a
name="_jtjppyih7ub7"></a><span lang=vi style='font-size:11.0pt;line-height:
115%;background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=vi style='font-size:11.0pt;line-height:115%;
color:black;background:white'>Nội dung bị hạn chế</span></b></h3>

<p class=MsoNormal style='text-align:justify;background:white'><span lang=vi
style='color:black;background:white'>Một số nội dung nhạy cảm chỉ được quảng
cáo hạn chế về đối tượng hiển thị bài viết theo độ tuổi hoặc vị trí địa lý. Cụ
thể như sau:</span></p>

<div style='border-top:windowtext 1.0pt;border-bottom:windowtext 1.0pt;
border-style:none;padding:4.0pt 0in 4.0pt 0in;background:white;margin-left:
44.0pt;margin-right:26.0pt'>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-bottom:4.0pt;
border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Đồ uống có cồn</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Dịch vụ đăng
ký</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Các sản phẩm
và dịch vụ tài chính, bảo hiểm</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Quy trình thẩm
mỹ và giảm cân</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Kế hoạch hóa
gia đình và tránh thai</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Hình ảnh,
cách ăn mặc của Người live không phù hợp</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Chế giễu, công
kích, xúc phạm danh dự cá nhân, tổ chức, nội dung khiêu dâm</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Video trực
tiếp không đảm bảo chất lượng âm thanh/kỹ thuật (ví dụ: màn hình
đen, mất kết nối,...)</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='color:black;background:white'>Người bán
tiến hành mở Livestream nhưng không tương tác với người xem quá lâu</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>10.<span style='font:7.0pt "Times New Roman"'>
</span></span><span lang=vi style='color:black;background:white'>Ảnh bìa
Livestream phản cảm/ không phù hợp</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=vi style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>11.<span style='font:7.0pt "Times New Roman"'>
</span></span><span lang=vi style='color:black;background:white'>Nội dung
Livestream trùng lặp, sử dụng nhiều tài khoản khác nhau để phát cùng 1 nội
dung Livestream</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt'><span
lang=vi style='font-size:11.5pt;line-height:115%;color:#1D2129;background:white'>12.<span
style='font:7.0pt "Times New Roman"'> </span></span><span lang=vi
style='color:black;background:white'>Đăng bán, giới thiệu sản phẩm
giả/nhái</span></p>

</div>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=vi style='background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=vi style='background:white'>Giới hạn đối với việc
phát trực tiếp</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=vi style='background:
white'>Hệ thống sẽ tự động tắt tính năng phát trực tiếp của bạn vì bất kỳ lý do
nào sau đây:</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=vi style='background:white'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='background:white'>Kênh của bạn bị cảnh cáo
do vi phạm chính sách của chúng tôi</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=vi style='background:white'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='background:white'>Sự kiện phát trực tiếp hoặc
sự kiện phát trực tiếp được lưu trữ của bạn bị chặn trên toàn cầu.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=vi style='background:white'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='background:white'>Sự kiện phát trực tiếp hoặc
sự kiện phát trực tiếp được lưu trữ của bạn đã nhận một yêu cầu gỡ bỏ do vi phạm
bản quyền.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=vi style='background:white'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='background:white'>Sự kiện trực tiếp của bạn
trùng khớp với một chương trình phát sóng trực tiếp có bản quyền khác.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=vi style='background:white'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='background:white'>Bạn đã đạt đến giới hạn hằng
ngày cho việc tạo sự kiện trực tiếp. Bạn có thể thử lại sau 24 giờ.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=vi style='background:
white'>Ngoài ra, chúng tôi cũng có thể tắt chức năng phát trực tiếp trên những
tài khoản có số lượng lớn video bị tắt các tính năng. Bạn có thể kiểm tra tại mục
thông báo để biết tài khoản của mình có bị nhận cảnh cáo nào hay không, cũng
như để biết hiện bạn có quyền sử dụng tính năng phát trực tiếp hay không.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=vi style='background:
white'>Quy định hạn chế này sẽ kéo dài cho đến khi hết hiệu lực trên tài khoản
của bạn. Việc vi phạm quy định này bị  xem là hành vi lách luật theo điều khoản
dịch vụ của chúng tôi và có thể khiến tài khoản của bạn bị chấm dứt. Nếu bạn
cho biết rằng bạn sẽ phát trực tiếp nội dung vi phạm Nguyên tắc cộng đồng, thì
chúng tôi có thể áp dụng giới hạn về độ tuổi hay gỡ bỏ sự kiện trực tiếp của bạn
hoặc xoá tính năng phát trực tiếp trên tài khoản của bạn.Chúng tôi cũng sẽ xóa
những sự kiện trực tiếp có cảnh người cầm súng, sử dụng hoặc vận chuyển súng.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=vi style='background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=vi style='background:white'>Sự kiện trực tiếp có trẻ
vị thành niên tham gia</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=vi style='background:
white'>Nhằm tăng cường bảo vệ trẻ vị thành niên trên FindNear, chúng tôi không
cho phép trẻ em dưới 13 tuổi phát trực tiếp trừ trường hợp rõ ràng có người lớn
xuất hiện cùng. Các tài khoản không tuân thủ chính sách này có thể mất khả năng
phát trực tiếp.</span></p>

<h4 style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:
.5in;text-align:justify;text-indent:-.25in;page-break-after:auto;background:
white'><a name="_pbipmtjtk199"></a><span lang=vi style='font-size:11.0pt;
line-height:115%;background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=vi style='font-size:11.0pt;line-height:115%;
color:black;background:white'>Đình chỉ livestream</span></b></h4>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;background:
white'><span lang=vi style='color:black;background:white'>Nếu bạn đã nhận được
lời nhắc nhở thường xuyên nhưng vẫn không thay đổi nội dung livestream phù hợp.
FindNear sẽ có quyền dừng &amp; xóa livestream ngay lập tức.</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;background:
white'><span lang=vi style='color:black;background:white'>Tài khoản bị đình chỉ
livestream sẽ không thể đăng ký tham gia livestream lần 2. Đồng thời có thể bị
khóa tính năng Livestream khi vi phạm chính sách của chúng tôi nhiều lần.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=vi>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b><span lang=vi>Điều 15: Thắc mắc, quan ngại hoặc khiếu
nại? Liên hệ với chúng tôi</span></b></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_2zesfz7vyqkx"></a><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>14.1 Nếu bạn có bất kỳ thắc
mắc hoặc khiếu nại nào về các phương pháp bảo vệ quyền riêng tư của chúng tôi
vui lòng liên hệ với chúng tôi tại email:  support@findnear.vn</span></h4>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_40ytqi89h8vj"></a><span lang=vi
style='font-size:11.0pt;line-height:115%;color:black'>Sửa đổi lần cuối ngày
01/04/2022</span></h4>

<p class=MsoNormal><span lang=vi>&nbsp;</span></p>

</div>

</body>

</html>
