<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
h3
	{margin-top:16.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:#434343;
	font-weight:normal;}
h4
	{margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:4.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	color:#666666;
	font-weight:normal;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b><span lang=EN>FIND NEAR TERMS AND CONDITIONS</span></b></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_s08ttzmfet9o"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 1: Introduction</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>1.1 Welcome to FindNear (including the
Find Near mobile app) operated by ADA Technology Development Co., Ltd. and its
affiliates (collectively and individually, “Find Near”, “them”, “them”, “them”,
and “them”. me”, or “our”). Find Near takes its responsibilities seriously in
accordance with applicable laws and regulations on information security
(“Privacy Law”) and is committed to respecting the privacy rights and concerns
of all Users. with the website and mobile application (“Platform”) (we
collectively refer to the platforms and services we provide as described in the
Platform collectively the “Services”). “User” means individuals who register an
account with us to use the service, including Seller and Buyer (collectively
and individually, “User”, “you” or “user” your&quot;). We recognize the
importance of the personal data you have entrusted to us and believe that it is
our responsibility to appropriately manage, protect and process your personal
data. This Privacy Policy (&quot;Privacy Policy&quot; or &quot;Policy&quot;) is
designed to help you understand how we collect, use, disclose and/or process
the personal data you have collected. provide us and/or hold about you, whether
now or in the future, and to help you make an informed decision before
providing us with any of your personal data. .</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>1.2 &quot;Personal Data&quot; or
&quot;personal data&quot; means data, whether true or not, about an individual
through which an identity can be identified, or from such data and information
to which an organization has or has the ability to access. Common examples of
personal data may include name, national identification number and contact
information.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>1.3 By using the Services, registering
for an account with us, accessing the Platform or accessing the Services, you
acknowledge and agree that you accept the methods, requirements, and/or
policies described in this Privacy Policy, and you hereby consent to our
collection, use, disclosure and/or processing of your personal data as
described herein. IF YOU DO NOT AGREE TO PERMIT TO THE PROCESSING OF YOUR
PERSONAL DATA AS DESCRIBED IN THIS POLICY, PLEASE DO NOT USE OUR SERVICES OR
ACCESS OUR PLANTS OR SITE. If we change our Privacy Policy, we will notify you
through posting such changes or the revised Privacy Policy on our Platform. We
reserve the right to modify this Privacy Policy at any time. To the fullest
extent permitted under applicable law, your continued use of the Services or
the Platform, including placing any orders, will constitute your acceptance of
the changes, Modifications are made to this Privacy Policy.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>1.4 This Policy applies in conjunction
with other notices, contractual terms, and consent terms relating to our
collection, storage, use, disclosure and/or processing of personal data. your
privacy and will not be intended to replace prior notices or terms unless we
state otherwise.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>1.5 This Privacy Policy applies to all
users of the Services, including Buyers and Sellers, unless otherwise stated.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_owkeshaxh3q5"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 2: When will Find
Near collect personal data?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>2.1. We will/may collect personal data
about you:</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>When you register and/or use our Services
or Platforms, or open an account with us;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>When you submit any form, including, but
not limited to, application or other forms in connection with any of our
products and services, online or otherwise. ;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>When you enter into any agreement or
provide other documents or information related to your interactions with us, or
when you use our products and services;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>When you interact with us, such as
through phone calls (which may be recorded), correspondence, faxes, face-to-face
meetings, email and social media platforms; including when you interact with
our customer care agents.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>When you use our electronic services, or
interact with us through an application or use a service on our Platform. This
includes, but is not limited to, through cookies that we may deploy when you
interact with our Platforms or Websites;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>When you give permission from your device
to share information with our apps or Platform</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>When you make transactions through our
Services;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>When you provide feedback or submit a
complaint to us;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>When you register for a contest;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>When you submit your personal data to us
for any reason.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>The foregoing is not exhaustive and only
outlines a few common scenarios when personal data about you may be collected.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN> </span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_8321a5vrcy5"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 3: What data will
Find Near collect?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>3.1. Personal data that Find Near may
collect includes:</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in'><span lang=EN>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Full name</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=EN>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Email address</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=EN>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Career</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=EN>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Address</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=EN>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Phone number</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Information sent by or regarding the
device(s) used to access our Services or Platforms.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Images, audio data or videos that you
share with us;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>government-issued identification or other
information needed for our due diligence, identification of your customer,
identity verification or fraud prevention purposes;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Marketing and communications data, such
as your preferences for receiving marketing communications from us and third
parties, your communication preferences and communication history with us,
service providers our services and other third parties;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Usage and transaction data, including
details about your searches, orders, advertising, and the content you interact
with on the Platform, and other products and services related to Friend;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Positioning data</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Any other information about the user when
the user logs in to use our Services or Platforms, and when the user uses the
Services or Platforms, as well as information about the user's use How are our
Services or Platforms; and</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Aggregated data about user content.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>3.2 You agree not to provide us with any
information that is inaccurate or misleading, and you agree to notify us of any
inaccurate or misleading information. We reserve the right in our sole
discretion when requesting other necessary documents to verify the information
provided by you.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>3.3. If you do not want us to collect the
aforesaid personal information/data, you may opt out at any time by notifying
our Data Protection Officer in writing. You can find more information about
this under &quot;How can you withdraw permission to remove your name, request
access, or correct information you have provided us with?&quot; down here.
Note, however, that denying or revoking our permission to collect, use or
process your personal data may affect your use of the Services and the
Platform. For example, location services will not work if you do not allow the
application to access your location.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_r6ue4n3wu4ys"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 4: Collection of
other data</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>4.1. As with most websites and other
mobile applications, information sent from your device may contain data about
you, which is recorded by a web server when you use our Platform. This
information includes IP address, computer/mobile device operating system,
browser type, mobile device type, mobile device characteristics, uniform device
identifier (UDID) or the mobile device identifier (MEID) of your mobile device,
the Site's reference address (if applicable), the pages you have visited on our
website or mobile application and visit time and sometimes &quot;cookies&quot;
(which can be disabled using your browser preferences) to help the website
remember your last visit. If you log in, this information is linked to your
personal account. This information is also included in anonymous statistics to
help us understand how visitors use our Website.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>4.2. Our mobile applications may collect
accurate information about the address of your mobile device using technologies
such as GPS, Wi-Fi, etc. We collect, use, disclose and/or process this
information for one or more purposes including location-based services for which
you request or transmit relevant content. you based on your location or allow
you to share your location with other Users as part of the Services offered by
our mobile applications. For most mobile devices, you can withdraw your
permission for us to collect this information based on your location through
your device's settings. If you have questions about how to disable location
services on your mobile device, please contact your mobile device service
provider or device manufacturer.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>4.3 Because when you view pages on our
website or mobile application, when you view content and advertising, and
access other software on our Platform or through the Service, most the same
information will be sent to us (including IP address, operating system, etc.);
but, instead of page views, your device sends us information about the content,
advertisements viewed and/or software installed on the Services and Platforms
and when.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN> </span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN> </span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_8kb2l4unae2t"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 5: Cookies</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>5.1 We or our licensed service providers
and advertising partners may from time to time use “cookies” or other features
to enable us or third parties to collect or share share information in
connection with your use of our Services or Platforms. These features help us
improve our Platform and the Services we offer, help us offer new services and
features, and/or enable us and our advertising partners we may refer more
relevant content to you, through remarketing. “Cookies” are identifiers stored
on your computer or mobile device that record data about your computer or
device, the Services or Platforms used or visited when and how, how many people
visit and other activities on the Platform. We may associate cookie information
with personal data. Cookies are also associated with information about the
products you choose to buy and the websites you visit, This information is used
to track your shopping cart, to transmit content tailored to your interests, to
customers. Our third-party advertising partners may place advertisements on
internet sites, to conduct data analysis and to administer the use of the
Services.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>5.2 You may refuse to use cookies by
selecting the appropriate settings on your browser or device. Please note,
however, that if you do this you may not be able to use the full functionality
of the Platform or our Services.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_795a0fn0zsz9"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 6: How do we use
the information you provide to us?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>6.1 We may collect, use, disclose and/or
process your personal data for the following purposes:</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To review and/or process your
application/transaction with us or your transaction or correspondence with
third parties via the Services;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To administer, operate, provide and/or
administer your use and/or access to our Services and Platforms (including your
preferences), and relationships and accounts your users with us;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To respond to, process, settle or
complete a transaction and/or respond to your requests for certain products and
services and to notify you of service issues and activities unusual account;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To enforce our Terms of Service or any
applicable end user license agreement;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To protect personal safety and the
rights, property or safety of others;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>For identification, verification; legal
assessment, or to understand your client's goals;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To maintain and manage any software
updates and/or other updates and support as may be required from time to time
to ensure the smooth functioning of our Services;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To address or facilitate customer
service, fulfill your requests, resolve or respond to any inquiries submitted
by (or intended to be submitted by) you or on your behalf;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To contact you or communicate with you by
phone, text message and/or fax message, email and/or mail or otherwise for the
purpose of administering and/or managing your relationship with us or your use
of our Services, such as in communicating administrative information to you
regarding our Services. You acknowledge and agree that this communication,
which may be made by postal mail, document or notice to you, may result in the
disclosure of certain personal data about you to provide issue such documents
as on the package/envelope;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To allow other users to interact with,
connect with you or see some of your activity on the Platform, including to
notify you when another user sends you a private message, posts comments to you
on the Platform; or be connected to you through the use of social networking
features on the Platform;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To conduct research, analysis and
development activities (including data analysis, surveying, development and/or
characterization of products and services), to analyze how you use the Services
our Services, to recommend products and/or Services tailored to your interests,
to improve our Services or products and/or to enhance your customer experience;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To facilitate audits and surveys, among
other things, verify the size and composition of the target audience, and
understand their experience with the Find Near Services.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>For marketing and promotional purposes,
and in this case, to send you through marketing means and methods and
promotional communications and materials relating to products and/or services
(including includes products and/or services of third parties with whom Find Near
may partner or affiliated) that Find Near (and/or its affiliated companies or
related corporations) may sell, continue market or promote, whether such
products or services exist now or will be created in the future. You may
unsubscribe from marketing communications at any time by using the unsubscribe
function in electronic marketing materials. We may use your contact information
to send newsletters or marketing materials from us or from related companies;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>According to the provisions of current
laws, and the requirements of competent state agencies; or where we believe
that disclosure is necessary, including, without limitation, meeting the
disclosure requirements required by any law applicable to Find Near. or with
other related corporations and companies; (including, if applicable, the
display of your name, contact information and company information);</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To compile statistics and research to
satisfy reporting and/or regulatory requirements and/or to maintain internal or
regulatory records;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To perform discovery and verification or
other screening activities (including, but not limited to, background
verification) in compliance with regulatory obligations or risk control
procedures by us, which may be required by law or may have been applied by us;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To audit our Services or Find Near's
business.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To prevent or investigate any fraudulent,
illegal, omission or misconduct, whether or not occurring, in connection with
your use of our Services or not. any problems arising from your relationship
with us;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To respond to any factual claims or
threats made against Find Near or other claims the content of which infringes
the rights of third parties;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To store, host, backup (whether for
disaster recovery or other purposes) of your personal data;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>To process and/or facilitate a business
asset transaction or a potential business asset transaction, where such
transaction involves Find Near as a party or involves only one company. Find
Near company or affiliated companies as a party to or related to Find Near
and/or any one or more companies or affiliated companies of Find Near as
party(s), and may have other third party entities involved in such
transactions. &quot;Business Asset Transactions&quot; mean the purchase, sale,
lease, merger, consolidation or any other acquisition, liquidation or financing
of an entity or part of an entity, or of any business or property of an
organization; and/or</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Any purposes for which we notify you at
the time of obtaining your permission</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>(collectively, the “ <b><i>Purposes </i></b>”)</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>6.2 The User acknowledges, authorizes and
agrees that Find Near may access, maintain and disclose User's Account
information and Content as required by law or by court order. or a government
or governmental agency having jurisdiction to request Find Near or where it is
absolutely necessary to maintain or disclose this information: (a) comply with
legal process; (b) comply with a request from a government agency or government
agency that requests Find Near; (c) enforce the Find Near Terms of Service or
Privacy Policy; (d) respond to actual or threatening claims brought against
Find Near or claims the content of which infringes the rights of third parties;
(e) respond to User requests regarding customer care; or (f) protect the
rights, property or safety of Find Near, Users and/or the community.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>6.3 For the Purposes for which we
will/may collect, use, disclose or process your personal data depending on the
actual circumstances, such purposes may not be mentioned above. However, we
will notify you of such other purpose at the time of obtaining your consent,
unless the applicable data processing without your consent is permitted under
the provisions of the law on the protection of the privacy of personal
information or in accordance with the law on privacy.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_ny0vevhoanus"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 7: How does Find
Near protect and store customer information?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>7.1 We implement various security
measures and make every effort to ensure the safety of your personal data on
our systems. User personal data is stored behind secure networks and can only
be accessed by certain employees with special access rights to our systems.
However, absolute security cannot be guaranteed</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>7.2 We will maintain personal data in
accordance with the provisions of the law on the protection of privacy of
personal information and/or other applicable laws. That is, we will destroy or
delete your personal information when we have reasonable grounds to determine
that (i) the retention of such personal data no longer serves the purpose for
which it was collected. that multiplier too; (ii) retention is no longer
required for any legal or business purpose and (iii) there is no longer any
other legitimate interest to continue to retain this personal data. If you
discontinue use of our Platform, or your right to use the Platform and/or
Services is terminated or revoked, we may continue to store, use and/or
disclose data Your personal data is subject to this Privacy Policy and our
obligations under the laws on the protection of the confidentiality of personal
information. Subject to the law, we may securely destroy your personal data
without prior notice to you.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_3j3cvkus9or3"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 8: Does Find Near
disclose information collected from visitors to other parties?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>8.1 In the course of operating our
business, we will/may need to disclose your personal data to third party
service providers, agents and/or affiliated companies or companies. our related
companies, and/or other third parties, for one or more of the above Purposes,
and such disclosure will be made in accordance with the order and provisions of
applicable law. Third party service providers, agents and/or affiliates or
related companies and/or other third parties that will process your personal
data or on our behalf or otherwise, for one or more of the foregoing Purposes.
Such third parties include, without limitation:</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Our subsidiaries, affiliates and related
companies;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Sellers or buyers with whom you transact
or interact on the Platform or in connection with your use of the Services for
the foregoing purposes;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Other users of our Platform for one or
more of the foregoing purposes;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Contractors, agents, service providers
and other third parties we hire to support our business. These parties include,
but are not limited to, those who provide administrative or other services to
us such as postal companies, shipping providers, financial service providers,
main, advertising and marketing partners, telecommunications companies,
information technology companies and data centers;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Government agencies, state authorities
with jurisdiction over Find Near or other parties are licensed as under Article
6.2</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Buyer or other successor in the event of
a merger, divestment, restructuring, reorganization, dissolution, or sale or
transfer of part or all of Find Near's assets, whether an ongoing matter or are
in bankruptcy, liquidation or similar proceedings, where the personal data Find
Near holds about our users is part of transferred assets; or to a counterparty
to a business asset transaction in which Find Near or any of its affiliates or
related companies is involved in the transaction; and</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Third parties to whom we disclose
information for one of the Purposes and such third parties will in turn collect
and process your personal data for one or more Purposes</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>8.2 We may share user information,
including statistical and demographic information, about users and information
about their use of the Services with advertising partners and advertising
suppliers. third parties, for remarketing, and/or for other programs.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>8.3 For the avoidance of doubt, in the
event that privacy laws or other applicable laws permit an organization such as
us to collect, use or disclose data, your personal data without your consent,
such permission by law will continue to apply. Consistent with the foregoing
and the law, we may use your personal information to determine legal bases
including to comply with our legal obligations, to perform a contract with you,
to obtain legitimate interests and reasons for us to use your information that
outweigh any harm to your data protection rights or as necessary in connection
with a claim juridical.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>8.4 Third parties may intercept or gain
unauthorized access to personal data submitted to or contained on the website,
technologies may not work correctly or as intended, or someone may have access
access, abuse or misuse information through no fault of ours. However, we will
implement appropriate security measures to protect your personal data in
accordance with the law on privacy protection of personal information; however,
absolute security cannot be guaranteed such as in the case of unauthorized
disclosure arising from hacker activity because of malicious intent or the
complexity of malicious content through no fault of ours.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>8.5 As set forth in the Find Near Terms
of Service, users in possession of other Users' personal data through the use
of the Service (&quot;Receiving Party&quot;) hereby agree that, they will (i)
comply with all applicable personal data protection laws relating to any such
data; (ii) allow the User whose personal data the Recipient has collected (the
&quot;Disclosure Party&quot;) to delete their data collected from the
Recipient's database; and (iii) permit the Disclosing Party to review what
information has been collected about it by the Receiving Party, in each of the
cases (ii) and (iii) above, in compliance with and where required by applicable
law.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>8.6 In addition to the foregoing, Users
who receive any other User's personal data in connection with their use of the
Service must comply with all applicable Privacy Laws and for any any personal
data such disclosing Party receives from Find Near, (i) is not authorized to
use such personal data except as reasonably necessary to respond to, process,
resolve or complete a transaction, except with the prior written consent of
such Disclosing Party and Find Near; (ii) not contact Users using such
information outside of the Find Near platform; (iii) may not disclose such
disclosing Party's personal data to any unauthorized third party without the
prior written consent of the Disclosing Party and Find Near; (iv) adequate
security measures should be used to protect the personal data of each Find Near
User in their possession and delete such data as soon as possible upon
completion of a transaction; and (v) need to notify Find Near's Personal Data
Protection Officer in the event of a potential data breach or loss of such User's
data.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_zgeold5pe1x5"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 9: Information
about children</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>9.1 These Services are not intended for
use by children under the age of 13. We do not knowingly collect or retain any
personal data or non-personally identifiable information from anyone under the
age of 13, nor does any part of our Platform or other Services for children
under 13 years old. Parents or guardians of children under the age of 13,
please supervise and ensure that the personal information of children under 13
years of age under their care does not post personal information to Find Near.
In the event that personal information of children under 13 years of age is
provided to Find Near by a custodial parent, the parent or guardian consents to
the processing of information of children under 13 years of age. concerned, and
agree to be governed by this Policy on behalf of the ward. We will lock down
any accounts used solely by such children and will remove and/or delete any
personal data we believe has been submitted by any child under 13 age.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_29re9oev94rm"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 10: Information
Collected by Third Parties</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>10.1 Our platform uses Google Analytics,
a web analytics service provided by Google, Inc. (&quot;Google&quot;). Google
Analytics uses cookies, which are text files placed on your device, to help the
Platform analyze how users use our Platform. The information generated by the
cookie about your use of the Platform (including your IP address) will be sent
to and stored by Google on servers in the United States. Google will use this
information to evaluate your use of our Platform, compile reports on website
activity for website operators, and provide other services related to website
activity. and Internet use. Google may also send this information to third
parties where required by law, or where such third parties process the information
on Google's behalf. Google will not associate your IP address with any other
data that Google holds.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>10.2 We, and third parties, may in some
cases provide downloads of software applications to you for use by the Platform
or through the Services. These applications may privately access, and allow a
third party to view, your identifying information, such as your name, user ID,
your device's IP Address, or other information such as such as the game you are
playing during any particular session, and any cookies you may have previously
set or have been set for you by a software application or third party website.
In addition, these applications may ask you to provide additional information
directly to third parties. Third-party products or services offered through
these applications are not owned or controlled by Find Near. You should read
the terms and other policies published by such third parties on their websites
or elsewhere.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_7iscjbmrfrnv"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 11: Exclusion of
liability for privacy obligations and third-party websites</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>11.1 WE DO NOT GUARANTEE THE SECURITY OF
THE PERSONAL DATA AND/OR OTHER INFORMATION THAT YOU PROVIDE ON THIRD PARTY
SITES. We implement various security measures to maintain the safety of your
personal data that we hold or control. Your personal data is stored behind
secure networks and can only be accessed by a limited number of individuals who
have special access rights to our systems, and have been required to keep the
data secure. whether that individual. When you place an order or access your
personal data, we recommend using a secure server. All personal data or
personal information you provide will be encrypted into our databases to be
accessed only as described above.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>11.2 In order to provide you with added
value, we may select various third-party websites or applications or services
to link to, and frame within the Platform. We may also enter into co-marketing
and other relationships to provide e-commerce and other services and features
to our visitors. These linked sites have separate and independent privacy
policies and security measures. Even if such third party is affiliated with us,
we do not control these linked websites/applications/services, each of which
has its own privacy protection and data collection practices. separate material,
independent of us. Data collected by our co-marketing partners or third party
websites/apps/services (even if made available on or through our Platform) may
not be accessible to us. I access and/or keep.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>11.3 We therefore assume no
responsibility or liability for the content, security practices (or lack
thereof) and practices of linked websites/applications/services. this. These
linked websites/applications/services are solely for your convenience and you
are therefore solely responsible for accessing them. However, we seek to
protect the integrity of our Platform and the links placed on each of those
websites and we therefore welcome feedback on these linked sites (including
including if a particular site is down).</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_ome1axeh8bbk"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 12: Does Find
Near transfer your information abroad?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>12.1 Your personal data and/or other
information may be transferred, stored or processed outside of your country. In
most cases, your personal data will be processed in Vietnam, where our servers
are located. Find Near only transfers your information abroad in accordance
with the law.</span></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_d0bmwu1t5udn"></a><b><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Article 13: How can you
withdraw your consent, request access or correct information you have provided
to us?</span></b></h4>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.1 Withdrawal of Consent</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>12.1.1 You may withdraw your consent to
the collection, use and/or disclosure of your personal data that we hold or
control by sending an email to Personal Data Protection. Our staff at the email
address: suppot@findnear.vn and we will process these requests in accordance
with the Privacy Policy and relevant laws.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.1.2. We may periodically send you
newsletters and e-mails directly promoting our Services if you subscribe to
these communications. You have the opportunity to “opt out” (for example, by
following the unsubscribe instructions provided in the e-mail you receive). We
need to send you certain communications regarding us or our services, and you
will not be able to opt out of receiving such communications (such as
information regarding update our Terms of Service, this Privacy Policy, billing
or billing information or customer service).</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.2 Additional Notice to Users whose
personal data is covered by California Law</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.2.1. For purposes of the California
Consumer Privacy Act (“CCPA”), we do not “sell” personal information, and for
twelve months prior to the effective date of this Policy, do not sell any
personal information. any personal information of our users and/or potential
candidates, as defined under the CCPA. California's “Shine the Light” law also
grants residents of California under certain circumstances the option not to
share certain types of personal information (as defined in the Shine the Light
law) with third parties because: their direct marketing purposes. We do not
share your personal information with third parties for their own direct
marketing purposes.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.2.2. Personal information that Find
Near collects, uses and/or discloses and has collected, used and/or disclosed
from users and/or potential candidates as set forth above in the twelve months
preceding the date In effect, this Policy may include personally identifiable
information as defined by the CCPA, depending on how you have accessed the Site
and interacted with us.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.2.3. Subject to CCPA or other
applicable law, you may have the right to: (i) request confirmation whether we
are processing your personal information; (ii) obtain the right to access or
copy your personal information; (iii) receive an electronic copy of your
personal information or ask us to send it to another company; (iv) restrict our
use of your personal information, including your right to opt-in or refuse to
sell your personal information to third parties, subject to applicable law; (v)
seek to correct or amend personal information that is inaccurate, dishonest,
incomplete or improperly processed; and (vi) require Find Near to delete
personal information about you, subject to certain exceptions as required by
law.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.2.4. If you wish to exercise any of
these rights, please contact us as specified below by emailing our Personal
Data Protection Officer at support@findnear.vn . We will process such requests
in accordance with applicable law. To protect your privacy, we will take steps
to verify your identity before fulfilling your request. If you are a California
resident, you have the right not to be discriminated against by us in order to
exercise your rights as set forth in the CCPA.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.3. Other User Rights</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.3.1. If you live in the European
Economic Area, you have the right to exercise certain rights available under
applicable data protection laws. We will comply with requests to exercise these
rights under applicable law. Please note that in some cases, we may need to
continue processing your information for certain legitimate interests or to
comply with a legal obligation. You can also complain to a supervisory
authority if you believe that our handling of your personal information
violates applicable law.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.3.2. For residents of Canada: In the
event that, pursuant to this Privacy Policy, we send or transfer your personal
information to another country, that personal information may be provided to an
existing foreign government. law enforcement or government agencies executed in
that foreign country for purposes other than those described in this Policy.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.4. Request Access to or Correction of
Personal Data</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.4.1. You may request to access and/or
correct your personal data that we hold or control by submitting a written
request to us. We will need sufficient information from you to determine your
identity and the nature of your request in order to be able to process your
request. Therefore, please submit your written request by emailing our Data
Management staff at support@findnear.vn</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.4.2. We may charge you a reasonable
fee to process and process your request to access personal data (if any). If we
do charge a fee, we will provide you with a written fee estimate. Please note
that, in most jurisdictions, we are not obligated to respond to or process your
access request unless you have agreed to pay the fee.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.4.3. We reserve the right to refuse to
correct your personal data in accordance with the provisions of the laws on the
protection of the confidentiality of personal information, where such laws
require and/or permit an organization to refuse to correct the correction.
personal data in such cases.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>13.4.4. Please note that certain
information may be exempt from such requests under applicable law, and
depending on your data choices, certain services may be limited or unavailable.
use. We will not discriminate against you when exercising your rights.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>Article 14: <b><span style='background:
white'>FINDNEAR'S LIVESTREAM POLICY</span></b></span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='background:
white'>In order to best support users, FindNear live was born, allowing users
to stream their photos and videos directly to the application simply and
quickly. Users can live stream events, performances, meetings, etc. on FindNear
using this livestream feature. Users can also interact with other objects
through additional features, including: expressing feelings, sharing and
commenting.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='background:
white'>People can watch FindNear live by phone or tablet. Users can go live
using the FindNear app for iOS or Android.</span></p>

<ol style='margin-top:0in' start=1 type=I>
 <li class=MsoNormal style='text-align:justify'><b><span lang=EN
     style='background:white'>Live stream conditions on FindNear</span></b></li>
</ol>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='background:
white'>Those who have registered to shop on FindNear      </span></p>

<ol style='margin-top:0in' start=2 type=I>
 <li class=MsoNormal style='text-align:justify'><b><span lang=EN
     style='background:white'>How to start a FindNear live stream</span></b></li>
</ol>

<div style='border-top:windowtext 1.0pt;border-bottom:windowtext 1.0pt;
border-style:none;padding:4.0pt 0in 4.0pt 0in;background:white;margin-left:
44.0pt;margin-right:26.0pt'>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-bottom:4.0pt;
border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Go to Diary,
the marketplace where you want to post your live stream.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Click the Go
Live button at the bottom of the post generator.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Add a
description to the video. You can also tag friends, check in location, add
feelings or activities.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Tap Start Live
Video.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt'><span
lang=EN style='font-size:11.5pt;line-height:115%;color:#1D2129;background:white'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='color:black;background:white'>Tap End when you want to end your
live stream.</span></p>

</div>

<div style='border-top:windowtext 1.0pt;border-bottom:windowtext 1.0pt;
border-style:none;padding:4.0pt 0in 4.0pt 0in;background:white;margin-left:
0in;margin-right:26.0pt'>

<p class=MsoNormal style='text-align:justify;background:white;border:none;
padding:0in;padding-bottom:4.0pt;border-bottom:0in none windowtext'><span
lang=EN style='color:black;background:white'>The quality of your live stream
depends on the speed of your Internet connection. Stream when you have a strong
connection (if possible, use Wi-Fi instead of mobile data on your phone). Use a
tripod or camera stabilizer for a more stable video stream.</span></p>

<p class=MsoNormal style='text-align:justify;background:white;border:none;
padding:0in;padding-top:4.0pt'><b><span lang=EN style='color:black;background:
white'>III. Policy</span></b></p>

</div>

<p class=MsoNormal style='text-align:justify;background:white'><span lang=EN
style='color:black;background:white'>As with other types of content on
FindNear, you must comply with all applicable laws and regulations, including
ensuring that you are transparent with all necessary, relevant information and
do not violate their policies. I. If inappropriate content is detected,
FindNear will send a reminder and remove your post. Our terms also don't allow
posting content that infringes on the intellectual property rights of others,
including copyrights and trademarks. If you post branded content, you must
follow the branded content policy. We define branded content as content
created, featured, or influenced by a business partner for the purpose of
exchanging value.</span></p>

<p class=MsoNormal style='text-align:justify;background:white'><span lang=EN
style='color:black;background:white'>The following content does not conform to
FindNear's policies:</span></p>

<div style='border-top:windowtext 1.0pt;border-bottom:windowtext 1.0pt;
border-style:none;padding:4.0pt 0in 4.0pt 0in;background:white;margin-left:
44.0pt;margin-right:26.0pt'>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-bottom:4.0pt;
border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Violation of
FindNear's Privacy Policy.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Illegal
products or services.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Tobacco
products, vapes, e-cigarettes, or any other product that simulates smoking.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Drugs and
drug-related products, including illegal drugs or stimulants.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Products and
supplements are not safe.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Weapons,
ammunition or explosives.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Products and
services for adults, excluding family planning and contraception products and
services.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Socio-political
issues that cause mixed opinions or crises for commercial purposes.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Using cover
photos containing sensitive information related to politics, law, or containing
pornographic content, attacking individuals or organizations.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>10.<span style='font:7.0pt "Times New Roman"'>
</span></span><span lang=EN style='color:black;background:white'>Pictures of
livestream models wearing revealing clothes or using vulgar and offensive
language.</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt'><span
lang=EN style='font-size:11.5pt;line-height:115%;color:#1D2129;background:white'>11.<span
style='font:7.0pt "Times New Roman"'> </span></span><span lang=EN
style='color:black;background:white'>Dissemination of bad faith about voting or
participating in the census in the United States and/or advising users not to
vote or participate in the census.</span></p>

</div>

<div style='border-top:windowtext 1.0pt;border-bottom:windowtext 1.0pt;
border-style:none;padding:4.0pt 0in 4.0pt 0in;background:white;margin-left:
0in;margin-right:26.0pt'>

<p class=MsoNormal style='text-align:justify;background:white;border:none;
padding:0in'><span lang=EN style='color:black;background:white'>If the user
violates the livestream, the livestream will be turned off and the right to use
the livestream feature will be considered if the violation is repeated many times.</span></p>

</div>

<h3 style='margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:.5in;
text-align:justify;text-indent:-.25in;page-break-after:auto;background:white'><a
name="_jtjppyih7ub7"></a><span lang=EN style='font-size:11.0pt;line-height:
115%;background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN style='font-size:11.0pt;line-height:115%;
color:black;background:white'>Restricted content</span></b></h3>

<p class=MsoNormal style='text-align:justify;background:white'><span lang=EN
style='color:black;background:white'>Some sensitive content is only promoted to
a limited audience by age or geographic location. As follows:</span></p>

<div style='border-top:windowtext 1.0pt;border-bottom:windowtext 1.0pt;
border-style:none;padding:4.0pt 0in 4.0pt 0in;background:white;margin-left:
44.0pt;margin-right:26.0pt'>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-bottom:4.0pt;
border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Acoholic drink</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Registration
Service</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Financial and
insurance products and services</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Cosmetic
procedures and weight loss</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>5.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Family
planning and contraception</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>6.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>The image, the
way of dress of the Live person is not suitable</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>7.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Mocking,
attacking, insulting the honor of individuals, organizations, pornographic
content</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>8.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Live video
does not guarantee sound/technical quality (e.g. black screen,
disconnection,...)</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='color:black;background:white'>Seller opens
Livestream but does not interact with viewers for too long</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>10.<span style='font:7.0pt "Times New Roman"'>
</span></span><span lang=EN style='color:black;background:white'>The cover
photo of the Livestream is offensive/inappropriate</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt;padding-bottom:
4.0pt;border-bottom:0in none windowtext'><span lang=EN style='font-size:11.5pt;
line-height:115%;color:#1D2129;background:white'>11.<span style='font:7.0pt "Times New Roman"'>
</span></span><span lang=EN style='color:black;background:white'>Duplicate
Livestream content, using different accounts to play the same Livestream
content</span></p>

<p class=MsoNormal style='margin-left:.25in;text-align:justify;text-indent:
-.25in;background:white;border:none;padding:0in;padding-top:4.0pt'><span
lang=EN style='font-size:11.5pt;line-height:115%;color:#1D2129;background:white'>12.<span
style='font:7.0pt "Times New Roman"'> </span></span><span lang=EN
style='color:black;background:white'>Posting for sale, introducing fake/fake
products</span></p>

</div>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN style='background:white'>Limits on live
streaming</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='background:
white'>Your live stream will be automatically disabled for any of the following
reasons:</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='background:white'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='background:white'>Your channel has been hit
for violating our policies</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='background:white'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='background:white'>Your live stream or hosted
stream is blocked globally.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='background:white'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='background:white'>Your live stream or hosted
stream has received a copyright takedown request.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='background:white'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='background:white'>Your live stream coincides
with another copyrighted live broadcast.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='background:white'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN style='background:white'>You've reached your daily
limit for live stream creation. You can try again in 24 hours.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='background:
white'>In addition, we may also disable live streaming on accounts with a large
number of videos with the features disabled. You can check the notifications
section to see if your account has received any strikes and to see if you
currently have permission to use live streaming.</span></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='background:
white'>This restriction will last until it expires on your account. Violation
of this policy is considered circumvention under our terms of service and may
result in termination of your account. If you indicate that you'll be live
streaming content that violates our Community Guidelines, we may apply an age
restriction or remove your stream or remove the live streaming feature from
your account. We'll also remove live events that show people holding, using, or
transporting a gun.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN style='background:white'>Live events with minors</span></b></p>

<p class=MsoNormal style='text-align:justify'><span lang=EN style='background:
white'>To further protect minors on FindNear, we don't allow children under the
age of 13 to go live unless explicitly accompanied by an adult. Accounts that
do not comply with this policy may lose the ability to go live.</span></p>

<h4 style='margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:
.5in;text-align:justify;text-indent:-.25in;page-break-after:auto;background:
white'><a name="_pbipmtjtk199"></a><span lang=EN style='font-size:11.0pt;
line-height:115%;background:white'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span lang=EN style='font-size:11.0pt;line-height:115%;
color:black;background:white'>Suspension of livestream</span></b></h4>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;background:
white'><span lang=EN style='color:black;background:white'>If you have received
regular reminders but still do not change the appropriate livestream content.
FindNear will have the right to stop &amp; delete the livestream immediately.</span></p>

<p class=MsoNormal style='margin-bottom:5.0pt;text-align:justify;background:
white'><span lang=EN style='color:black;background:white'>Accounts suspended
from livestream will not be able to register for the second livestream. At the
same time, the Livestream feature may be blocked for repeatedly violating our
policies.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><span lang=EN>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b><span lang=EN>Article 15: Questions, concerns or
complaints? Contact us</span></b></p>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_2zesfz7vyqkx"></a><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>14.1 If you have any
questions or complaints about our privacy practices please contact us at email:
support@findnear.vn</span></h4>

<h4 style='margin-top:12.0pt;margin-right:0in;margin-bottom:2.0pt;margin-left:
0in;page-break-after:auto'><a name="_40ytqi89h8vj"></a><span lang=EN
style='font-size:11.0pt;line-height:115%;color:black'>Last edited April 1, 2022</span></h4>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

</div>

</body>

</html>
