<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
h2
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	font-weight:normal;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='margin-top:11.0pt;margin-right:0in;
margin-bottom:11.0pt;margin-left:.5in;text-align:center;background:white'><b><span
lang=EN style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman",serif;
color:black;background:white'>GAME LUCKY WHEEL</span></b></p>

<h2 style='margin-bottom:4.0pt;page-break-after:auto;background:white'><a
name="_p1k35vrfn15m"></a><b><span lang=EN style='font-size:17.0pt;line-height:
115%;color:black'>1. Đối tượng tham gia:</span></b></h2>

<p class=MsoNormal style='margin-top:11.0pt;margin-right:0in;margin-bottom:
11.0pt;margin-left:0in;background:white'><span lang=EN style='font-size:10.5pt;
line-height:115%;color:black'>Tất cả người dùng Find Near  từ đủ 18 tuổi
trở lên, có tài khoản Find Near  và có tài khoản ngân hàng mở tại ngân
hàng đang hoạt động tại Việt Nam đều được quyền tham gia chương trình
Lucky Wheel.</span></p>

<h2 style='margin-bottom:4.0pt;page-break-after:auto;background:white'><a
name="_zg7nc0yrifj5"></a><b><span lang=EN style='font-size:17.0pt;line-height:
115%;color:black'>2. Cách thức tham gia: </span></b></h2>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=EN
style='font-size:10.5pt;line-height:115%;background:white'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>Lượt tham
gia: Mỗi lượt quay thưởng người chơi cần 20 xu </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=EN
style='font-size:10.5pt;line-height:115%;background:white'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>Không giới hạn
số lượt quay thưở ng .</span></p>

<h2 style='margin-bottom:4.0pt;page-break-after:auto;background:white'><a
name="_h6np4kwk2pal"></a><b><span lang=EN style='font-size:17.0pt;line-height:
115%;color:black;background:white'>3. Thông tin giải thưởng:</span></b></h2>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=EN>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN>Giá trị tiền thưởng 40 Find xu, 60 Find Xu, 80 Find Xu, 100 Find Xu và
500 Find xu</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=EN>Hệ thống sẽ thông báo
và gửi tiền thưởng vào tài khoản Find Near của người chơi.</span></p>

<h2 style='margin-bottom:4.0pt;page-break-after:auto;background:white'><a
name="_m6kkfvz26dmb"></a><b><span lang=EN style='font-size:17.0pt;line-height:
115%;color:black;background:white'>4. Quy trình trao thưởng:</span></b></h2>

<p class=MsoNormal><span lang=EN style='font-size:10.5pt;line-height:115%;
background:white'>Hình thức trao thưởng :</span></p>

<p class=MsoNormal style='margin-left:28.3pt;text-indent:-.25in'><span lang=EN
style='font-size:10.5pt;line-height:115%;background:white'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>Khi người
chơi quay vào ô trúng thưởng </span><span lang=EN>40 Find xu, 60 Find Xu, 80
Find Xu, 100 Find Xu và 500 Find xu.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=EN
style='font-size:10.5pt;line-height:115%;background:white'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>Hệ thống sẽ
thông báo về tài khoản Find Near của người chơi trúng thưởng và cộng số xu thưởng
vào tài khoản Find Xu.</span></p>

<h2 style='margin-top:.25in;margin-right:0in;margin-bottom:4.0pt;margin-left:
.5in;page-break-after:auto;background:white'><a name="_l2ma3cjvgu1w"></a><b><span
lang=EN style='font-size:17.0pt;line-height:115%;color:black;background:white'>6.
Quy định khác</span></b></h2>

<p class=MsoNormal style='margin-top:11.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;background:white'><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;color:black;background:white'>Các
giải thưởng không thể quy đổi hoặc chuyển nhượng dưới mọi hình thức.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;color:black;background:white'>Người
dùng có trách nhiệm đóng thuế thu nhập cá nhân theo quy định của pháp luật
(nếu có) để được nhận giải thưởng. Find Near được quyền khấu trừ
các khoản thuế thu nhập cá nhân có liên quan đến giải thưởng (nếu
có) theo quy định của pháp luật trước khi trả thưởng cho người dùng.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;color:black;background:white'>Người
dùng không phải thanh toán bất cứ khoản tiền nào cho việc nhận
thưởng.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;color:black;background:white'>Mỗi
người dùng chỉ có thể trúng tối đa 01 Giải từ chương trình trong suốt thời gian
diễn ra chương trình</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;color:black;background:white'>Find
Near có quyền từ chối trao thưởng cho người dùng nếu có bằng chứng xác thực về
việc người dùng đã thực hiện các hành vi gian lận khi tham gia chương
trình. Các hành vi gian lận khi tham gia chương trình bao gồm các hành
vi tạo nhiều tài khoản để trục lợi từ chương trình, sử dụng các
công cụ tự động để tạo tài khoản…. và/hoặc các hành vi khác vi
phạm các điều khoản và điều kiện của Find Near đang có hiệu lực tại
thời điểm </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;color:black;background:white'>Mọi
tranh chấp phát sinh trong thời gian diễn ra chương trình Lucky Wheel , quyền
quyết định cuối cùng thuộc về Find Near.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=EN style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;color:black;background:white'>Find
Near  hoàn toàn chịu trách nhiệm về tính chính xác của phần mềm hệ thống xác
định trúng thưởng trong chương trình khuyến mại. Việc tổ chức chương trình khuyến
mại phải đảm bảo tính khách quan, minh bạch.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:11.0pt;
margin-left:.5in;text-indent:-.25in;background:white'><span lang=EN
style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:10.5pt;line-height:115%;color:black;background:white'>Find
Near  hoàn toàn hiểu và đồng ý rằng Find Near là bên duy nhất chịu trách nhiệm
các vấn đề liên quan đến chương trình Lucky Wheel.</span></p>
<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:11.0pt;
margin-left:.5in;text-indent:-.25in;background:white'><span lang=vi
style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font: size 12px;line-height:115%;color:black;background:white'>Apple không phải là nhà tài trợ và cũng không phải chịu bất kỳ trách nhiệm nào trong chương trình này.</span></p>

<p class=MsoNormal><span lang=EN>&nbsp;</span></p>

</div>

</body>

</html>
