<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
h2
	{margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	font-weight:normal;}
.MsoChpDefault
	{font-family:"Arial",sans-serif;}
.MsoPapDefault
	{line-height:115%;}
@page WordSection1
	{size:595.45pt 841.7pt;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal align=center style='text-align:center'><b><span lang=vi
style='font-size:20.0pt;line-height:115%;font-family:"Times New Roman",serif'>GAME
CẶP SỐ MAY MẮN </span></b></p>

<h2 style='margin-bottom:4.0pt;page-break-after:auto;background:white'><a
name="_a8hr9t7u7y7e"></a><b><span lang=vi style='font-size:17.0pt;line-height:
115%;color:black'>1. Đối tượng tham gia:</span></b></h2>

<p class=MsoNormal style='margin-top:11.0pt;margin-right:0in;margin-bottom:
11.0pt;margin-left:0in;background:white'><span lang=vi style='font-size:10.5pt;
line-height:115%;color:black'>Tất cả người dùng Find Near  từ đủ 18 tuổi
trở lên, có tài khoản Find Near  và có tài khoản ngân hàng mở tại ngân
hàng đang hoạt động tại Việt Nam đều được quyền tham gia chương trình Cặp
Số May Mắn.</span></p>

<h2 style='margin-bottom:4.0pt;page-break-after:auto;background:white'><a
name="_7sqfoqpd2qyk"></a><b><span lang=vi style='font-size:17.0pt;line-height:
115%;color:black'>2. Cách thức tham gia: </span></b></h2>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi
style='font-size:10.5pt;line-height:115%;background:white'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>Lượt tham
gia: Mỗi người dùng Find Near  sẽ có 01 lượt chọn số cho mỗi phiên, 05 lượt chọn
số cho mỗi ngày. Nếu không sử dụng thì lượt chọn này sẽ bị hủy bỏ
và không được tích lũy sang lượt chọn số tiếp theo. </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi
style='font-size:10.5pt;line-height:115%;background:white'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>Mỗi lượt
tham gua người chơi chọn cho mình 3 cặp số yêu thích gồm 2 chữ số có giá trị từ
00-&gt; 99 hoặc chọn số ngẫu nhiên thừ hệ thống. </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi
style='font-size:10.5pt;line-height:115%;background:white'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>Khi đã chọn
được số ưng ý , chọn xác nhận để cược số Find xu cho cặp số người chơi đã chọn.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi
style='font-size:10.5pt;line-height:115%;background:white'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>Mỗi lượt
khung giờ người chơi có 1 lượt cược số. Người chơi có thể cược tối thiểu 50
Find Xu, và tối đa 5000 Find Xu.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:11.0pt;
margin-left:.5in;text-indent:-.25in;background:white'><span lang=vi
style='font-size:10.5pt;line-height:115%'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='font-size:10.5pt;line-height:115%;
color:black;background:white'>Lưu ý: Người dùng không phải mua hàng hóa, sử
dụng dịch vụ hay thanh toán bất cứ khoản tiền nào để tham gia chương
trình.</span></p>

<h2 style='margin-top:.25in;margin-right:0in;margin-bottom:4.0pt;margin-left:
.5in;page-break-after:auto;background:white'><a name="_dp1lifxngs1n"></a><b><span
lang=vi style='font-size:17.0pt;line-height:115%;color:black;background:white'>3.Thời
gian và hình thức công bố kết quả - xác nhận trúng giải:</span></b></h2>

<p class=MsoNormal><span lang=vi>Người chơi theo dõi kết quả được công bố vào
khung giờ quay số </span></p>

<p class=MsoNormal style='margin-top:11.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='font-size:10.5pt;line-height:115%;
color:black'>Thời gian chọn số:</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='font-size:10.5pt;line-height:115%;
color:black'>Phiên quay 09h00: Kể từ 21h00 ngày hôm trước đến 08h59p ngày tiếp
theo (trong thời gian diễn ra chương trình)</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='font-size:10.5pt;line-height:115%;
color:black'>Phiên quay 11h00: Kể từ 09h00 đến 10h59 cùng ngày</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='font-size:10.5pt;line-height:115%;
color:black'>Phiên quay 15h00: Kể từ 11h00 đến 14h59p cùng ngày</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='font-size:10.5pt;line-height:115%;
color:black'>Phiên quay 18h00: Kể từ 15h00 đến 17h59p cùng ngày</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:11.0pt;
margin-left:.5in;text-indent:-.25in;background:white'><span lang=vi
style='font-size:10.5pt;line-height:115%'>●<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=vi style='font-size:10.5pt;line-height:115%;
color:black'>Phiên quay 21h00: Kể từ 18h00 đến 19h59p cùng ngày</span></p>

<p class=MsoNormal><span lang=vi style='font-size:10.5pt;line-height:115%;
background:white'>Quy trình Công bố kết quả &amp; xác nhận trúng Giải</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=vi style='font-size:
10.5pt;line-height:115%;background:white'>&nbsp;</span></p>

<p class=MsoNormal><b><i><span lang=vi style='font-size:10.5pt;line-height:
115%;background:white'>Công bố kết quả &amp; xác nhận trúng giải:</span></i></b></p>

<p class=MsoNormal><span lang=vi style='font-size:10.5pt;line-height:115%;
background:white'>Diễn ra  vào lúc 09h00 - 11h00 - 15h00- 18h00- 21h00 mỗi ngày
theo trên ứng dụng di động Find Near, cụ thể:</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi
style='font-size:10.5pt;line-height:115%;background:white'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>Cặp số may mắn
được sổ vào mỗi khung giờ trùng với 1 trong 3 cặp số người chơi đã chọn thì người
chơi sẽ nhận được được tiền thưởng dựa theo số tiền đã cược.</span></p>

<h2 style='margin-top:.25in;margin-right:0in;margin-bottom:4.0pt;margin-left:
.5in;page-break-after:auto;background:white'><a name="_1ksgcxi0g4xv"></a><b><span
lang=vi style='font-size:17.0pt;line-height:115%;color:black;background:white'>4.
Thông tin giải thưởng:</span></b></h2>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi>Giá trị tiền thưởng bằng giá trị số tiền cược x 5 lần và được cộng vào
tài khoản Find Xu.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=vi>Ví dụ : Người chơi cược
100 Find xu , Giá trị tiền thưởng sẽ là 100 x 5= 500 Find Xu.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=vi>Hệ thống sẽ thông báo
và gửi tiền thưởng vào tài khoản Find Near của người chơi.</span></p>

<p class=MsoNormal style='margin-left:.5in'><span lang=vi>&nbsp;</span></p>

<h2 style='margin-top:.25in;margin-right:0in;margin-bottom:4.0pt;margin-left:
.5in;page-break-after:auto;background:white'><a name="_k51my1y4z2ss"></a><b><span
lang=vi style='font-size:17.0pt;line-height:115%;color:black;background:white'>5.
Quy trình trao thưởng:</span></b></h2>

<p class=MsoNormal style='margin-left:.5in'><span lang=vi style='font-size:
10.5pt;line-height:115%;background:white'>Thời gian trao thưởng : </span></p>

<p class=MsoNormal style='margin-left:1.0in'><span lang=vi style='font-size:
10.5pt;line-height:115%;background:white'>-Ngay sau khi công bố kết quả phiên
quay theo khung giờ 9h00- 11h00- 15h00- 18h00- 21h00.</span></p>

<p class=MsoNormal><span lang=vi style='font-size:10.5pt;line-height:115%;
background:white'>             Hình thức trao thưởng :</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span lang=vi
style='font-size:10.5pt;line-height:115%;background:white'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>Hệ thống sẽ
thông báo về tài khoản Find Near của người chơi trúng thưởng và cộng số xu thưởng
vào tài khoản Find Xu.</span></p>

<h2 style='margin-top:.25in;margin-right:0in;margin-bottom:4.0pt;margin-left:
.5in;page-break-after:auto;background:white'><a name="_sv3gt9p081e3"></a><b><span
lang=vi style='font-size:17.0pt;line-height:115%;color:black;background:white'>6.
Quy định khác</span></b></h2>

<p class=MsoNormal style='margin-top:11.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;color:black;background:white'>Các
giải thưởng không thể quy đổi hoặc chuyển nhượng dưới mọi hình thức.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;color:black;background:white'>Người
dùng có trách nhiệm đóng thuế thu nhập cá nhân theo quy định của pháp luật
(nếu có) để được nhận giải thưởng. Find Near được quyền khấu trừ
các khoản thuế thu nhập cá nhân có liên quan đến giải thưởng (nếu
có) theo quy định của pháp luật trước khi trả thưởng cho người dùng.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;color:black;background:white'>Người
dùng không phải thanh toán bất cứ khoản tiền nào cho việc nhận
thưởng.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;color:black;background:white'>Mỗi
người dùng chỉ có thể trúng tối đa 01 Giải từ chương trình trong suốt thời gian
diễn ra chương trình</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;color:black;background:white'>Find
Near có quyền từ chối trao thưởng cho người dùng nếu có bằng chứng xác thực về
việc người dùng đã thực hiện các hành vi gian lận khi tham gia chương
trình. Các hành vi gian lận khi tham gia chương trình bao gồm các hành
vi tạo nhiều tài khoản để trục lợi từ chương trình, sử dụng các
công cụ tự động để tạo tài khoản…. và/hoặc các hành vi khác vi
phạm các điều khoản và điều kiện của Find Near đang có hiệu lực tại
thời điểm </span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;color:black;background:white'>Mọi
tranh chấp phát sinh trong thời gian diễn ra chương trình Cặp Số May Mắn , quyền
quyết định cuối cùng thuộc về Find Near.</span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;background:white'><span
lang=vi style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;color:black;background:white'>Find
Near  hoàn toàn chịu trách nhiệm về tính chính xác của phần mềm hệ thống xác
định trúng thưởng trong chương trình khuyến mại. Việc tổ chức chương trình khuyến
mại phải đảm bảo tính khách quan, minh bạch.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:11.0pt;
margin-left:.5in;text-indent:-.25in;background:white'><span lang=vi
style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font-size:10.5pt;line-height:115%;color:black;background:white'>Find
Near  hoàn toàn hiểu và đồng ý rằng Find Near là bên duy nhất chịu trách nhiệm
các vấn đề liên quan đến chương trình Cặp Số May Mắn.</span></p>
<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:11.0pt;
margin-left:.5in;text-indent:-.25in;background:white'><span lang=vi
style='font-size:10.5pt;line-height:115%;background:white'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=vi style='font: size 12px;line-height:115%;color:black;background:white'>Apple không phải là nhà tài trợ và cũng không phải chịu bất kỳ trách nhiệm nào trong chương trình này.</span></p>
<p class=MsoNormal><span lang=vi>&nbsp;</span></p>

</div>

</body>

</html>
